<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <report
            string="Supplier Statement"
            id="action_report_supplier_statement"
            model="res.partner"
            report_type="qweb-pdf"
            name="supplier_statement.report_supplierstatement"
            file="supplier_statement.report_supplierstatement"
            menu="False"
        />
       </data>
</openerp>
