<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <report
            string="Email Customer's Statement"
            id="action_email_customers_statement"
            model="res.partner"
            report_type="qweb-pdf"
            name="customer_statement.email_send"
            file="customer_statement.email_send"
            menu="False"
        />
       </data>
</openerp>
