<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <report
            string="Employee Personal Info"
            id="action_report_personal_info_layout"
            model="hr.employee"
            report_type="qweb-pdf"
            name="hr_employee_personal_info.report_personalinfo"
            file="hr_employee_personal_info.report_personalinfo"
        />
       </data>
</openerp>
