<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <!--customer payment form-->
        <record model="ir.ui.view" id="customer_payment_form_view" >
			<field name="name">Customer Payment Generation</field>
			<field name="model">customer.payment</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <header>
                    <button name="confirm_the_payment_invoice_wise" string="Make Payment and Confirmation" type="object" class="oe_highlight"/>3
                </header>
                <form string="customer payment">
                    
                    <sheet>

                        <group string="Customer Payment Information">
                            <group>

                                <field name="date"/>
                                <field name="amount"/>
                                <field name="customer_name"/>

                                <field name="cash_journal_id"/>
                                <field name="ait_journal_id"/>
                                <field name="period_id"/>

                                <field name="memo"/>
                                <field name="auto_select" on_change="onchange_auto_select(customer_name,amount,auto_select)"/>/>
                                <field name="description"/>

                            </group>

                        </group>

                          <!--Tab information-->
                        <notebook>


                            <page string="customer payment ">
                                <field name="customer_payment_line" mode="tree">
                                    <tree string="Customer Payment" editable="top">
                                        <field name="client_order_ref" on_change="onchange_client_order_ref(client_order_ref)"/>
                                        <field name="order_amount"/>
                                        <field name="deliver_amount"/>
                                        
                                        <!--<field name="invoice_id" on_change="onchange_invoice_id(invoice_id)"/>-->
                                        <field name="invoice_amount"/>
                                        <field name="unpaid_amount"/>
                                        <field name="ait"/>
                                        <field name="paid_amount"/>

                                    </tree>
                                </field>
                            </page>



                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <!--customer payment starting action-->
        <record model="ir.actions.act_window" id="customer_payment_new_action" >
			<field name="name">Customer Payment</field>
			<field name="res_model">customer.payment</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{}</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Click to create a new customer payment.
				</p>
			</field>
		</record>



        <!--customer payment record list tree-->
        <record model="ir.ui.view" id="customer_payment_tree_view" >
            <field name="name">customer.payment.tree</field>
            <field name="model">customer.payment</field>
            <field name="arch" type="xml">
                <tree string="Customer Payment">
                    <field name="date"/>
                    <field name="customer_name"/>
                    <field name="amount"/>
                    <field name="period_id"/>
                    <field name="description"/>



                </tree>
            </field>
        </record>

        <menuitem id="main_customer_paymentlist_menu" name="Customer Payment"/>

        <menuitem id="customer_paymentlist_menu" name="Customer Payment" parent="main_customer_paymentlist_menu"/>
        <menuitem id="courses_menu" name="Customer Payment List" parent="main_customer_paymentlist_menu" action="customer_payment_new_action"/>


        <menuitem name="Customer Payment" id="main_customer_paymentlist_menu"
            groups="base.group_sale_salesman"
            parent="base.menu_base_partner" sequence="4" />








    </data>
</openerp>