<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!--
        <record id="pending_sales_target_action" model="ir.actions.act_window">
            <field name="name">Pending Sales Target</field>
            <field name="res_model">sales.target</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'pending')]</field>
            <field name="context">{}</field>
        </record>

        <record id="approve_sales_target_action" model="ir.actions.act_window">
            <field name="name">Approve Sales Target</field>
            <field name="res_model">sales.target</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'approve')]</field>
            <field name="context">{}</field>
        </record>

        <record id="cancel_sales_target_action" model="ir.actions.act_window">
            <field name="name">Cancel Sales Target</field>
            <field name="res_model">sales.target</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'cancel')]</field>
            <field name="context">{}</field>
        </record>
        -->

        <menuitem id="retail_title_menu" name="Retail" parent="base.menu_base_partner" sequence="0"/>

        <!--
        <menuitem id="sales_target_pending_menu" parent="retail_title_menu" sequence="1" name="Pending Sales Target" action="pending_sales_target_action" groups="group_sales_target_user"/>
        <menuitem id="sales_target_confirm_menu" parent="retail_title_menu" sequence="2" name="Approve Sales Target" action="approve_sales_target_action" groups="group_sales_target_user"/>
        <menuitem id="sales_target_cancel_menu" parent="retail_title_menu" sequence="3" name="Cancel Sales Target" action="cancel_sales_target_action" groups="group_sales_target_user"/>
        -->



        <menuitem id="sales_target_title_menu" name="Sales Target" parent="retail_title_menu" sequence="1" action="sales_target_action" groups="group_sales_target_user"/>

        <menuitem id="retail_dashboard_report_menu" name="Retail Dashboard Report" parent="retail_title_menu" sequence="2" action="action_retail_dashboard_wiz_report" groups="group_retail_dashboard"/>

        <menuitem id="retail_sales_dashboard_report_menu" name="Sales Dashboard" parent="retail_title_menu" sequence="3" action="action_sales_chart_rpt" groups="group_sales_dashboard_user"/>

        <menuitem id="unique_customer_report_menu" name="Unique Customer Report" parent="retail_title_menu" sequence="4" action="action_unique_customer_wiz_report" groups="group_unique_customer"/>

        <menuitem id="unique_customer_order_report_menu" name="Unique Customer Order Report" parent="retail_title_menu" sequence="5" action="action_unique_customer_order_wiz_report" groups="group_unique_customer_order"/>


    </data>
</openerp>