<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="wms_action_product_list" model="ir.actions.act_window">
            <field name="name">Products List</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain">[]</field>
            <field name="search_view_id" ref="product.product_search_form_view"/>
        </record>

        <record id="wms_action_product_need_to_buy" model="ir.actions.act_window">
            <field name="name">Product Need To Buy</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain">[('virtual_available','&lt;',0.0)]</field>
            <field name="search_view_id" ref="product.product_search_form_view"/>
        </record>

        <record id="wms_action_auto_generated_po" model="ir.actions.act_window">
            <field name="name">Auto Generated Purchase Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain">[('state','in',('draft','sent','bid','confirmed')),('create_uid','=',1)]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
        </record>

        <record id="wms_action_draft_po" model="ir.actions.act_window">
            <field name="name">Pending Purchase Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain">[('state','in',('draft','sent','bid','confirmed'))]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
        </record>

        <record id="wms_action_draft_po_10_days" model="ir.actions.act_window">
            <field name="name">Pending Purchase Order (More than 10 days)</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_10_days':1}</field>
            <field name="domain">[('state','in',('draft','sent','bid','confirmed'))]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
        </record>
        <!--
        <record id="inherit_purchase_order_search" model="ir.ui.view">
            <field name="name">purchase.order.list.select</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">


                     <filter icon="terp-go-today" name="10_days" domain="[('date_order','&lt;', datetime.datetime.combine(datetime.date.today()-datetime.timedelta(days=10), datetime.time(0,0,0)))]"/>

                </xpath>
            </field>
        </record>
        -->

        <record id="wms_action_confirmed_po" model="ir.actions.act_window">
            <field name="name">Confirmed Purchase Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain">[('state', '=', 'approved'),('shipped', '=', False)]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
        </record>

        <record id="wms_action_confirmed_po_10_days" model="ir.actions.act_window">
            <field name="name">Confirmed Purchase Order (More than 10 days)</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_10_days':1}</field>
            <field name="domain">[('state','=','approved'),('shipped','=',False)]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
        </record>
        <!--
        <record id="inherit_purchase_order_search" model="ir.ui.view">
            <field name="name">purchase.order.list.select</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">


                     <filter icon="terp-go-today" name="10_days" domain="[('date_order','&lt;', datetime.datetime.combine(datetime.date.today()-datetime.timedelta(days=10), datetime.time(0,0,0)))]"/>

                </xpath>
            </field>
        </record>
        -->

        <record id="wms_action_received_po" model="ir.actions.act_window">
            <field name="name">Received Purchase Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain">[('shipped', '=', True)]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
        </record>

        <record id="wms_action_cancelled_po" model="ir.actions.act_window">
            <field name="name">Cancelled Purchase Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain">[('state', '=', 'cancel')]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
        </record>

        <record id="wms_custom_wms_inb_end_to_end_action" model="ir.actions.act_window">
            <field name="name">WMS Inbound End To End</field>
            <field name="res_model">inb.end.to.end</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_wms_inb_end_to_end_tree"/>
        </record>

        <record id="wms_custom_wms_inbound_irn_pending_action" model="ir.actions.act_window">
            <field name="name">WMS Inbound IRN Pending</field>
            <field name="res_model">irn.control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('qc_pushed','=',False)]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_wms_inbound_irn_tree"/>
        </record>

        <record id="wms_custom_wms_inbound_irn_confirm_action" model="ir.actions.act_window">
            <field name="name">WMS Inbound IRN Confirmed</field>
            <field name="res_model">irn.control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('qc_pushed','=',True)]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_wms_inbound_irn_tree"/>
        </record>

        <record id="wms_custom_wms_inbound_qc_pending_action" model="ir.actions.act_window">
            <field name="name">WMS Inbound QC Pending</field>
            <field name="res_model">quality.control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','pending')]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_wms_inbound_qc_tree"/>
        </record>

        <record id="wms_custom_wms_inbound_qc_confirm_action" model="ir.actions.act_window">
            <field name="name">WMS Inbound QC Confirm</field>
            <field name="res_model">quality.control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','confirmed')]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_wms_inbound_qc_tree"/>
        </record>

        <record id="wms_custom_wms_inbound_aqc_pending_action" model="ir.actions.act_window">
            <field name="name">WMS Inbound AQC Pending</field>
            <field name="res_model">accepted.quality.control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','pending')]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_wms_inbound_aqc_tree"/>
        </record>

        <record id="wms_custom_wms_inbound_aqc_confirm_action" model="ir.actions.act_window">
            <field name="name">WMS Inbound AQC Confirm</field>
            <field name="res_model">accepted.quality.control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','confirm')]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_wms_inbound_aqc_tree"/>
        </record>

        <record id="wms_custom_wms_inbound_pqc_pending_action" model="ir.actions.act_window">
            <field name="name">WMS Inbound Pending QC</field>
            <field name="res_model">pending.quality.control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','pending')]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_wms_inbound_pqc_tree"/>
        </record>

        <record id="wms_custom_wms_inbound_pqc_reject_action" model="ir.actions.act_window">
            <field name="name">WMS Inbound PQC Reject</field>
            <field name="res_model">pending.quality.control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','reject')]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_wms_inbound_pqc_tree"/>
        </record>

        <record id="wms_custom_wms_inbound_pqc_pr_action" model="ir.actions.act_window">
            <field name="name">WMS Inbound PQC Partially Reject</field>
            <field name="res_model">pending.quality.control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','partially_reject')]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_wms_inbound_pqc_tree"/>
        </record>

        <record id="wms_custom_wms_inbound_pqc_return_to_vendor_action" model="ir.actions.act_window">
            <field name="name">WMS Inbound PQC Return to Vendor</field>
            <field name="res_model">pending.quality.control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','return_to_vendor')]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_wms_inbound_pqc_tree"/>
        </record>

        <record id="wms_custom_wms_inbound_pqc_scrap_action" model="ir.actions.act_window">
            <field name="name">WMS Inbound PQC Scrap</field>
            <field name="res_model">pending.quality.control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','scrap')]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_wms_inbound_pqc_tree"/>
        </record>

        <record id="wms_custom_putaway_pending_process_action" model="ir.actions.act_window">
            <field name="name">Putaway Pending Process</field>
            <field name="res_model">putaway.process</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','pending')]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_putaway_process_tree"/>
        </record>

        <record id="wms_custom_putaway_confirm_process_action" model="ir.actions.act_window">
            <field name="name">Putaway Confirm Process</field>
            <field name="res_model">putaway.process</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','confirmed')]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_putaway_process_tree"/>
        </record>

        <record id="wms_custom_po_sms_action" model="ir.actions.act_window">
            <field name="name">PO SMS Configuration</field>
            <field name="res_model">po.sms.configuration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="wms_inbound.custom_po_sms_configuration_tree"/>
        </record>


    </data>
</openerp>