<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <!--asset form-->
        <record model="ir.ui.view" id="assets_form_view" >
			<field name="name">Asset</field>
			<field name="model">assets.asset</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Assets">
                    <sheet>
                        <h1>
                            <label string="Asset Profile"/>
                        </h1>
                        <group string="Employee">
                            <group>
                                <field name="name" on_change="onchange_employee_id(name)"/>
                                <field name="department_id"/>
                                <field name="job_id"/>
                                <field name="work_email"/>
                                <field name="mobile_phone"/>
                            </group>
                            <group>
                                <field name="work_location"/>
                                <field name="device"/>
                                <field name="asset_property"/>
                            </group>
                        </group>

                        <group string="Authority">
                            <group>
                                <field name="hr_name"/>
                                <field name="hr_department"/>
                                <field name="hr_designation"/>
                            </group>
                            <group>
                                <field name="admin_name"/>
                                <field name="admin_department"/>
                                <field name="admin_designation"/>
                            </group>
                        </group>


                        <!--Tab information-->
                        <notebook>

                            <page string="Assets Information">
                                <field name="asset_lines" mode="tree">
                                    <tree string="Assets Lines" editable="bottom" colors="red:return_date==True">
                                        <field name="product_id"/>
                                        <field name="details"/>
                                        <field name="model_name"/>
                                        <field name="vendor_name"/>
                                        <field name="brand_name"/>
                                        <field name="receive_date"/>
                                        <field name="return_date" />
                                    </tree>
                                </field>
                            </page>

                            <page string="Network">
                                <group>
                                    <field name="ip_address" style="width:200px"/>
                                    <field name="subnet_masks" style="width:200px"/>
                                    <field name="gateway" style="width:200px"/>
                                </group>
                            </page>

                            <!--Note if your needed-->
                            <page string="Note">
                                <field name="note" class="oe_inline" placeholder="Terms and conditions..."/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <!--asset starting action-->
        <record model="ir.actions.act_window" id="assets_new_action" >
			<field name="name">IT Assets</field>
			<field name="res_model">assets.asset</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context" eval="{'search_default_my_courses': 1}"/>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Click to create a new employee assets details.
				</p>
			</field>
		</record>



        <!--asset record list tree-->
        <record model="ir.ui.view" id="assets_tree_view" >
            <field name="name">assets.asset.tree</field>
            <field name="model">assets.asset</field>
            <field name="arch" type="xml">
                <tree string="Assets List">
                    <field name="name"/>
                    <field name="department_id"/>
                    <field name="job_id"/>
                    <field name="device"/>
                    <field name="asset_property"/>
                    <field name="work_location"/>
                    <!--<field name="receive_date"/>-->
                    <!--<field name="return_date"/>-->
                </tree>
            </field>
        </record>


        <!--search filter view-->
        <record model="ir.ui.view" id="view_assets_filter" >
            <field name="name">Asset</field>
            <field name="model">assets.asset</field>
            <field name="arch" type="xml">
                <search string="Employees">
                    <field name="name" string="Employees" filter_domain="['|',('name','ilike',self),('name','ilike',self)]"/>
                    <field name="department_id" />
                    <field name="job_id"/>
                    <field name="device"/>
                    <field name="asset_property"/>
                    <field name="work_location"/>
                    <group expand="0" string="Group By">
                        <filter string="Department" icon="terp-personal+" domain="[]" context="{'group_by':'department_id'}"/>
                        <filter string="Job" icon="terp-gtk-select-all" domain="[]" context="{'group_by':'job_id'}"/>
                        <filter string="Device" icon="terp-gtk-select-all" domain="[]" context="{'group_by':'device'}"/>
                        <filter string="Assets Property" icon="terp-gtk-select-all" domain="[]" context="{'group_by':'asset_property'}"/>
                        <filter string="work_location" icon="terp-gtk-select-all" domain="[]" context="{'group_by':'work_location'}"/>
                    </group>
                </search>
             </field>
         </record>



        <menuitem id="assets_menu" name="IT Assets"/>

        <menuitem id="assets_menu_bar" name="IT Assets Management" parent="assets_menu"/>

        <menuitem id="assets_menu_sidebar" name="Assets" parent="assets_menu_bar"
                  action="assets_new_action" sequence="1"/>

        <!--Product menu-->
        <menuitem id="base.menu_product_template_action" name="Products" parent="assets_menu_bar"
                  action="product.product_template_action" sequence="2"/>

        <menuitem id="base.menu_products_category" name="Products Category" parent="assets_menu_bar"
                  action="product.product_category_action" sequence="3"/>

    </data>
</openerp>