<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_sticker">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="report.external_layout">
                        <div class="page">
                            <div class="row"><div class="col-xs-4 pull-right">
                            <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)" style="width:300px;height:50px;"/>
                            </div></div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div t-if="o.picking_type_id.code=='incoming' and o.partner_id">
                                        <span><strong>Supplier Address:</strong></span>
                                    </div>
                                    <div t-if="o.picking_type_id.code=='internal' and o.partner_id">
                                        <span><strong>Warehouse Address:</strong></span>
                                    </div>
                                    <div t-if="o.picking_type_id.code=='outgoing' and o.partner_id">
                                        <span><strong>Customer Address:</strong></span>
                                    </div>
                                    <div t-if="o.partner_id" name="partner_header">
                                        <div t-field="o.partner_id"
                                           t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                                        <p t-if="o.partner_id.vat">VAT: <span t-field="o.partner_id.vat"/></p>
                                    </div>
                                </div>
                                <div class="col-xs-5 col-xs-offset-1">
                                    <div t-if="o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id != o.partner_id.id">
                                        <span><strong>Delivery Address:</strong></span>
                                        <div t-field="o.move_lines[0].partner_id"
                                            t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                                    </div>
                                    <div t-if="o.picking_type_id.code != 'internal' and (not o.move_lines or not o.move_lines[0].partner_id) and o.picking_type_id.warehouse_id.partner_id">
                                        <span><strong>Warehouse Address:</strong></span>
                                        <div t-field="o.picking_type_id.warehouse_id.partner_id"
                                            t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                                    </div>
                                </div>
                            </div>
                            <h2>
                            <span t-field="o.picking_type_id"/>:
                            <span t-field="o.name"/>
                            </h2>
                            <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th><strong>Order (Origin)</strong></th>
                                    <th><strong>State</strong></th>
                                    <th><strong>Commitment Date</strong></th>
                                    <th name="td_sched_date_h"><strong>Scheduled Date</strong></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span t-field="o.origin"/>
                                    </td>
                                    <td>
                                        <span t-field="o.state"/>
                                    </td>
                                    <td>
                                        <span t-field="o.date"/>
                                    </td>
                                    <td name="td_sched_date">
                                        <span t-field="o.min_date"/>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            <br/>
                            <br/>
                            <table class="table table-condensed" t-if="not o.pack_operation_ids">
                              <thead>
                                <tr>
                                    <th><strong>Product</strong></th>
                                    <th class="text-right"><strong>Quantity</strong></th>
                                    <t t-if="o.picking_type_id.code != 'incoming'"><th><strong>Source</strong></th></t>
                                    <th><strong>Barcode</strong></th>
                                    <t t-if="o.picking_type_id.code != 'outgoing'"><th><strong>Destination</strong></th></t>
                                </tr>
                              </thead>
                              <tbody>
                                <tr t-foreach="o.move_lines" t-as="move">
                                    <t t-if="(o.state != 'partially_available') or (move.reserved_availability > 0)">
                                        <td><span t-field="move.product_id"/></td>
                                        <td class="text-right">
                                            <t t-if="o.state == 'partially_available'">
                                                <span t-field="move.reserved_availability"/> <span t-field="move.product_id.uom_id" groups="product.group_uom"/>
                                            </t>
                                            <t t-if="o.state != 'partially_available'">
                                                <span t-field="move.product_uom_qty"/> <span t-field="move.product_uom" groups="product.group_uom"/>
                                            </t>
                                        </td>
                                        <t t-if="o.picking_type_id.code != 'incoming'"><td><span t-field="move.location_id"/></td></t>
                                        <td>
                                            <span t-if="move.product_id and move.product_id.ean13">
                                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN13', move.product_id.ean13, 600, 100)" style="width:300px;height:50px"/>
                                            </span>
                                        </td>
                                        <t t-if="o.picking_type_id.code != 'outgoing'"><td><span t-field="move.location_dest_id"/></td></t>
                                    </t>
                                </tr>
                              </tbody>
                            </table>
                            <table class="table table-condensed" t-if="o.pack_operation_ids">
                              <thead>
                                <tr>
                                    <th><strong>Product</strong></th>
                                    <th class="text-right"><strong>Quantity</strong></th>
                                    <t t-if="o.picking_type_id.code != 'incoming'"><th><strong>Source</strong></th></t>
                                    <th><strong>Barcode</strong></th>
                                    <t t-if="o.picking_type_id.code != 'outgoing'"><th><strong>Destination</strong></th></t>
                                </tr>
                              </thead>
                              <tbody>
                                <tr t-foreach="o.pack_operation_ids" t-as="pack_operation">
                                    <td><span t-field="pack_operation.product_id"/>
                                        <t t-if="not pack_operation.product_id and pack_operation.package_id"><span  t-field="pack_operation.package_id"/></t></td>
                                    <td class="text-right"><span t-field="pack_operation.product_qty"/> <span t-field="pack_operation.product_uom_id" groups="product.group_uom"/></td>
                                    <t t-if="o.picking_type_id.code != 'incoming'"><td><span t-field="pack_operation.location_id"/>
                                        <span t-if="pack_operation.package_id">:</span>
                                        <span t-field="pack_operation.package_id"/>
                                        <span t-if="pack_operation.lot_id">:</span>
                                        <span t-field="pack_operation.lot_id"/>
                                        </td>
                                    </t>
                                    <td>
                                        <span t-if="pack_operation.lot_id">
                                            <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', pack_operation.lot_id.name, 600, 100)" style="width:300px;height:50px"/>
                                        </span>
                                        <span t-if="pack_operation.product_id and not pack_operation.lot_id and pack_operation.product_id.ean13">
                                            <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN13', pack_operation.product_id.ean13, 600, 100)" style="width:300px;height:50px"/>
                                        </span>
                                        <span t-if="pack_operation.package_id and not pack_operation.product_id">
                                            <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', pack_operation.package_id.name, 600, 100)" style="width:300px;height:50px"/>
                                        </span>
                                    </td>
                                    <t t-if="o.picking_type_id.code != 'outgoing'"><td><span t-field="pack_operation.location_dest_id"/>
                                        <span t-if="pack_operation.result_package_id">:</span>
                                        <span t-field="pack_operation.result_package_id"/>
                                    </td></t>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                    </t>
                 </t>
             </t>
        </template>
    </data>
</openerp>
