<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">


        <!-- Hide Any Menu -->
        <record model="ir.module.category" id="module_category_hide_any_menu">
            <field name="name">Hide Any Menu</field>
            <field name="sequence">24</field>
        </record>



        <!-- Magento Odoo Bridge -->

        <record id="access_main_magento_odoo_bridge_menu" model="res.groups">
            <field name="name">Magento Odoo Bridge Main Menu</field>
            <field name="category_id" ref="module_category_hide_any_menu"/>
        </record>

        <record model="ir.ui.menu" id="odoo_magento_connect.magento_parent_menu">
            <field name="groups_id" eval="[(6,0,[ref('access_main_magento_odoo_bridge_menu')])]"/>
        </record>


        <!-- Dashboard -->

        <record id="access_main_dashboard_menu" model="res.groups">
            <field name="name">Dashboard Main Menu</field>
            <field name="category_id" ref="module_category_hide_any_menu"/>
        </record>

        <record model="ir.ui.menu" id="dashboard_sindabad.dashboard_menulist_main_menu">
            <field name="groups_id" eval="[(6,0,[ref('access_main_dashboard_menu')])]"/>
        </record>



        <!-- Manifest -->

        <record id="access_main_manifest_menu" model="res.groups">
            <field name="name">Manifest Main Menu</field>
            <field name="category_id" ref="module_category_hide_any_menu"/>
        </record>

        <record model="ir.ui.menu" id="wms_manifest.wms_manifest_main_menu">
            <field name="groups_id" eval="[(6,0,[ref('access_main_manifest_menu')])]"/>
        </record>



        <!-- IT Assets -->

        <record id="access_main_it_assets_menu" model="res.groups">
            <field name="name">IT Assets Main Menu</field>
            <field name="category_id" ref="module_category_hide_any_menu"/>
        </record>

        <record model="ir.ui.menu" id="assets.assets_menu">
            <field name="groups_id" eval="[(6,0,[ref('access_main_it_assets_menu')])]"/>
        </record>




        <!-- WMS -->

        <record id="access_main_wms_menu" model="res.groups">
            <field name="name">WMS Main Menu</field>
            <field name="category_id" ref="module_category_hide_any_menu"/>
        </record>

        <record model="ir.ui.menu" id="wms_menulist.wms_menulist_main_menu">
            <field name="groups_id" eval="[(6,0,[ref('access_main_wms_menu')])]"/>
        </record>




        <!-- Sales -->

        <record id="access_main_sales_menu" model="res.groups">
            <field name="name">Sales Main Menu</field>
            <field name="category_id" ref="module_category_hide_any_menu"/>
        </record>

        <record model="ir.ui.menu" id="base.menu_base_partner">
            <field name="groups_id" eval="[(6,0,[ref('access_main_sales_menu')])]"/>
        </record>




        <!-- Accounting -->

        <record id="access_main_accounting_menu" model="res.groups">
            <field name="name">Accounting Main Menu</field>
            <field name="category_id" ref="module_category_hide_any_menu"/>
        </record>

        <record model="ir.ui.menu" id="account.menu_finance">
            <field name="groups_id" eval="[(6,0,[ref('access_main_accounting_menu')])]"/>
        </record>




        <!-- Purchase -->

        <record id="access_main_purchase_menu" model="res.groups">
            <field name="name">Purchase Main Menu</field>
            <field name="category_id" ref="module_category_hide_any_menu"/>
        </record>

        <record model="ir.ui.menu" id="base.menu_purchase_root">
            <field name="groups_id" eval="[(6,0,[ref('access_main_purchase_menu')])]"/>
        </record>



        <!-- Warehouse -->

        <record id="access_main_warehouse_menu" model="res.groups">
            <field name="name">Warehouse Main Menu</field>
            <field name="category_id" ref="module_category_hide_any_menu"/>
        </record>

        <record model="ir.ui.menu" id="stock.menu_stock_root">
            <field name="groups_id" eval="[(6,0,[ref('access_main_warehouse_menu')])]"/>
        </record>



        <!-- Marketing -->

        <record id="access_main_marketing_menu" model="res.groups">
            <field name="name">Marketing Main Menu</field>
            <field name="category_id" ref="module_category_hide_any_menu"/>
        </record>

        <record model="ir.ui.menu" id="base.marketing_menu">
            <field name="groups_id" eval="[(6,0,[ref('access_main_marketing_menu')])]"/>
        </record>




        <!-- Human Resource -->
        <record id="access_main_hr_menu" model="res.groups">
            <field name="name">Hr Main Menu</field>
            <field name="category_id" ref="module_category_hide_any_menu"/>
        </record>

        <record model="ir.ui.menu" id="hr.menu_hr_root">
            <field name="groups_id" eval="[(6,0,[ref('access_main_hr_menu')])]"/>
        </record>



        <!-- Reporting -->

        <record id="access_main_reporting_menu" model="res.groups">
            <field name="name">Reporting Main Menu</field>
            <field name="category_id" ref="module_category_hide_any_menu"/>
        </record>

        <record model="ir.ui.menu" id="base.menu_reporting">
            <field name="groups_id" eval="[(6,0,[ref('access_main_reporting_menu')])]"/>
        </record>


    </data>
</openerp>