<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="action_accounting_mapping_correction" model="ir.actions.server">
            <field name="name">Accounting Mapping</field>
            <field name="condition">True</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="account.model_account_move_line"/>
            <field name="state">code</field>
            <field name="code">
                self.accounting_mapping_correction(cr,uid,context.get('active_id'),context=context)
            </field>
        </record>

        <record model="ir.values" id="ir_values_account_move_line">
            <field name="key2" eval="'client_action_multi'"/>
            <field name="model" eval="'account.move.line'"/>
            <field name="name">Accounting Mapping</field>
            <field name="value" eval="'ir.actions.server,%d'%action_accounting_mapping_correction"/>
        </record>
    </data>
</openerp>