<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--PO -LIST  LESS then 30 -->
        <template id="po_report_mail.purchase_order_draft_report">
            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                    <div class="page">
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Reference</th>
                                    <th>No.</th>
                                    <th>Order date</th>
                                    <th>Payment Status</th>
                                    <th>Supplier</th>
                                    <th>Deliver To</th>
                                    <th>Validator</th>
                                    <th>Exp. Date</th>
                                    <th>Total</th>
                                    <th>Received</th>
                                    <th>Received Amount</th>
                                    <th>Invoiced</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--<t t-foreach="getPOList" t-as="o">-->
                                    <tr t-foreach="getPOList()" t-as="o">
                                        <td>
                                            <span t-field="o.client_order_ref"/>
                                        </td>
                                        <td>
                                            <span t-field="o.name"/>
                                        </td>
                                        <td>
                                            <span t-field="o.date_order"/>
                                        </td>
                                        <td>
                                            <span t-field="o.adv_po_snd"/>
                                        </td>
                                        <td>
                                            <span t-field="o.partner_id"/>
                                        </td>
                                        <td>
                                            <span t-field="o.picking_type_id"/>
                                        </td>
                                        <td>
                                            <span t-field="o.validator"/>
                                        </td>
                                        <td>
                                            <span t-field="o.minimum_planned_date"/>
                                        </td>
                                        <td>
                                            <span t-field="o.amount_total"/>
                                        </td>
                                        <td>
                                            <span t-field="o.shipped"/>
                                        </td>
                                        <td>
                                            <span t-field="o.received_amount"/>
                                        </td>
                                        <td>
                                            <span t-field="o.invoiced"/>
                                        </td>
                                        <td>
                                            <span t-field="o.state"/>
                                        </td>

                                    </tr>
                                <!--</t>-->
                            </tbody>


                        </table>


                    </div>
                </t>
            </t>
        </template>
        <report
                string="Purchase Order Draft More the 30 days"
                id="action_purchase_draft_order_list"
                model="purchase.order"
                report_type="qweb-pdf"
                name="po_report_mail.purchase_order_draft_report"
                file="purchase_order.report"
                menu="False"
        />
        <!--PO -LIST  LESS then 10 -->
        <template id="po_report_mail.purchase_order_mini_list_report">
            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                    <div class="page">
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Reference</th>
                                    <th>No.</th>
                                    <th>Order date</th>
                                    <th>Payment Status</th>
                                    <th>Supplier</th>
                                    <th>Deliver To</th>
                                    <th>Validator</th>
                                    <th>Exp. Date</th>
                                    <th>Total</th>
                                    <th>Received</th>
                                    <th>Received Amount</th>
                                    <th>Invoiced</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--<t t-foreach="getPOList" t-as="o">-->
                                    <tr t-foreach="getPOMiniList()" t-as="o">
                                        <td>
                                            <span t-field="o.client_order_ref"/>
                                        </td>
                                        <td>
                                            <span t-field="o.name"/>
                                        </td>
                                        <td>
                                            <span t-field="o.date_order"/>
                                        </td>
                                        <td>
                                            <span t-field="o.adv_po_snd"/>
                                        </td>
                                        <td>
                                            <span t-field="o.partner_id"/>
                                        </td>
                                        <td>
                                            <span t-field="o.picking_type_id"/>
                                        </td>
                                        <td>
                                            <span t-field="o.validator"/>
                                        </td>
                                        <td>
                                            <span t-field="o.minimum_planned_date"/>
                                        </td>
                                        <td>
                                            <span t-field="o.amount_total"/>
                                        </td>
                                        <td>
                                            <span t-field="o.shipped"/>
                                        </td>
                                        <td>
                                            <span t-field="o.received_amount"/>
                                        </td>
                                        <td>
                                            <span t-field="o.invoiced"/>
                                        </td>
                                        <td>
                                            <span t-field="o.state"/>
                                        </td>

                                    </tr>
                                <!--</t>-->
                            </tbody>


                        </table>


                    </div>
                </t>
            </t>
        </template>
        <report
                string="Purchase Order Draft More the 10 days"
                id="action_purchase_order_mini_list"
                model="purchase.order"
                report_type="qweb-pdf"
                name="po_report_mail.purchase_order_mini_list_report"
                file="purchase_order.report"
                menu="True"
        />

    </data>
</openerp>
