<?xml version="1.0"?>
<openerp>
    <data>
	<record id="view_order_form_inherit_sale_invoice" model="ir.ui.view">
		<field name="name">sale.order.form.salesinvoice.module</field>
		<field name="model">sale.order</field>
		<field name="inherit_id" ref="sale.view_order_form"/>
		<field name="arch" type="xml">



		<xpath expr="//field[@name='note']" position="after" >
		    <group>
				    <group>
					    <field name="currency_id" invisible="1"/>
					    <field name="invoiced_amount" widget='monetary' options="{'currency_field': 'currency_id'}" readonly="True"/>

				    </group> 
       
		     </group>   
		</xpath>
		</field>

	</record>
    </data>
</openerp>
