<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="action_draft_po_10_days" model="ir.actions.act_window">
            <field name="name">Pending Purchase Order(More than 10 days)</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_10_days':1}</field>
            <field name="domain">[('state','in',('draft','sent','bid','confirmed'))]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>

        </record>


        <record id="inherit_purchase_order_search" model="ir.ui.view">
            <field name="name">purchase.order.list.select</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">

                    <!--Date Filter-->
                     <filter icon="terp-go-today" name="10_days" domain="[('date_order','&lt;', datetime.datetime.combine(datetime.date.today()-datetime.timedelta(days=10), datetime.time(0,0,0)))]" help="10 Days"/>

                </xpath>
            </field>
        </record>

    </data>
</openerp>




