<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="action_company_accounting_mapping" model="ir.actions.server">
            <field name="name">Company Accounting Mapping</field>
            <field name="condition">True</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="state">code</field>
            <field name="code">
                self.company_accounting_mapping(cr,uid,context.get('active_id'),context=context)
            </field>
        </record>

        <record model="ir.values" id="ir_values_stock_picking_2">
            <field name="key2" eval="'client_action_multi'"/>
            <field name="model" eval="'res.partner'"/>
            <field name="name">Company Accounting Mapping</field>
            <field name="value" eval="'ir.actions.server,%d'%action_company_accounting_mapping"/>
        </record>
    </data>
</openerp>