<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="custom_wms_inbound_pickup_request_view" model="ir.ui.view">
            <field name="name">custom.wms.inbound.pickup.request.view</field>
            <field name="model">pickup.request</field>
            <field name="arch" type="xml">
                <form string="Pick Up Request">
                    <header>
                        <button name="confirm_wms_inbound_pickup_request" type='object' attrs="{'invisible': [('state','!=','pending')]}" string='Confirm' confirm="Are you sure you want to Confirm this?"/>
                        <button name="%(action_pickup_request_cancel)d" type='action' attrs="{'invisible': ['|','|','|','|',('state','=','create_manifest'), ('state','=','pickup_continue'), ('state','=','done'), ('state','=','confirmed'), ('state','=','cancel')]}" string='Cancel' confirm="Are you sure you want Cancel this?"/>
                    </header>
                    <sheet>
                        <group>
                            <field name = "scan" attrs="{'invisible': [('state','!=','pending')]}"/>
                            <field name = "po_number" readonly="1"/>
                            <field name = "partner_id" readonly="1"/>
                            <field name = "partner" invisible="1"/>
                            <field name = "po" invisible="1"/>
                            <field name = "partner_address" attrs="{'readonly': [('state','!=','pending')]}"/>
                            <field name = "po_warehouse" invisible="1"/>
                            <field name = "po_warehouse_id" readonly="1"/>
                            <field name = "area" attrs="{'readonly': [('state','!=','pending')]}"/>
                            <field name = "warehouse" invisible="1"/>
                            <field name = "warehouse_id" readonly="1"/>
                            <field name = "date_pickup" attrs="{'readonly': [('state','!=','pending')]}"/>
                            <field name = "remark" attrs="{'readonly': [('state','!=','pending')]}"/>
                            <field name = "state" invisible="1"/>

                        </group>
                        <!--Tab information-->
                        <notebook>

                            <page string="Pick Up Request Line">

                                <field name="pickup_request_line" mode="tree">
                                    <tree string="Pick Up Request Line" editable="top" delete="0" create="false">
                                        <field name="product" readonly="1"/>
                                        <field name="ordered_quantity" readonly="1"/>
                                        <field name="updated_ordered_quantity" readonly="1"/>
                                        <field name="request_quantity" attrs="{'readonly': ['|','|','|','|',('state','=','create_manifest'), ('state','=','done'), ('state','=','confirmed'), ('state','=','cancel')]}"/>
                                        <field name="state" invisible="1"/>
                                        <field name="cancel_quantity" invisible="1"/>
                                        <field name="product_id" invisible="1"/>
                                        <field name="product_uom" invisible="1"/>
                                        <field name="product_description" invisible="1"/>
                                        <field name="request_type" invisible="1"/>
                                    </tree>
                                </field>

                            </page>

                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="custom_wms_inbound_pickup_request_filter" model="ir.ui.view">
            <field name="name">pickup.request.list.select</field>
            <field name="model">pickup.request</field>
            <field name="arch" type="xml">
                <search string="Search Pick Up Request">
                    <field name = "name" string="Pickup Number"/>
                    <field name = "date_pickup" string="Pickup Date"/>
                    <field name = "warehouse_id" string="Warehouse Location"/>

                    <filter icon="terp-go-today" string="Today's Pickup" domain="[('date_pickup', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('date_pickup', '&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))]" help="Today's Pickup"/>
                </search>
            </field>
        </record>

        <record id="custom_wms_inbound_pickup_request_action" model="ir.actions.act_window">
            <field name="name">Pick Up Request</field>
            <field name="res_model">pickup.request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="custom_wms_inbound_pickup_request_filter"/>
            <field name="context">{}</field>
        </record>

        <record model="ir.ui.view" id="custom_wms_inbound_pickup_request_tree" >
            <field name="name">pickup.request.tree</field>
            <field name="model">pickup.request</field>
            <field name="arch" type="xml">
                <tree string="Pick Up Request List">
                    <field name = "name"/>
                    <field name = "po_number"/>
                    <field name = "partner_id" />
                    <field name = "partner_address" />
                    <field name = "po_warehouse_id" />
                    <field name = "area" />
                    <field name = "warehouse_id" />
                    <field name = "date_pickup"/>
                    <field name = "requested_by"/>
                    <field name = "confirm_time"/>
                    <field name = "state"/>
                    <field name = "pickup_type"/>
                    <field name = "request_type"/>
                </tree>
            </field>
        </record>
    </data>
</openerp>