<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_final_stn_layout">
            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                    <t t-foreach="docs" t-as="o">
                        <div class="page">
                            <div class="row">
                                <div class="col-xs-3"></div>
                                <div class="col-xs-3"></div>
                                <div class="col-xs-3"></div>
                                <div class="col-xs-3">
                                    Date: <span t-esc="time.strftime('%Y-%m-%d %H:%M:%S')"/>
                                </div>
                            </div>

                            <div class="oe_structure"/>

                            <br/>

                            <div style="align:center">
                                <h2>
                                    <span>Pack # <span t-field="o.name"/></span>
                                </h2>
                            </div>

                            <br/>

                            <div class="row">
                                <div class="col-xs-12">
                                    <h2>
                                        <span t-field="o.warehouse_id_to"/>
                                        <span>&#8658;</span>
                                        <span t-field="o.warehouse_id_from"/>
                                    </h2>
                                </div>
                            </div>

                            <br/>

                            <div class="row">
                                <!--
                                <div class="col-xs-6">
                                    <strong>Source Location:</strong>
                                    <p t-field="o.warehouse_id_from"/>
                                </div>
                                <div class="col-xs-6">
                                    <strong>Destination Location:</strong>
                                    <p t-field="o.warehouse_id_to"/>
                                </div>
                                -->

                                <div class="col-xs-6">
                                    <strong>Status:</strong>
                                    <p t-field="o.state"/>
                                </div>

                                <div class="col-xs-6">
                                    <strong>Remark:</strong>
                                    <p t-field="o.remark"/>
                                </div>

                            </div>
                            <hr/>
                            <br/>

                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>S.N.</th>
                                        <th>SKU</th>
                                        <th>Product</th>
                                        <th>Transfer Qty</th>
                                    </tr>
                                </thead>
                                <tbody class="expense_tbody">
                                    <t t-set="i" t-value="1" />
                                    <t t-foreach="o.stn_process_line" t-as="z">
                                        <tr>
                                            <td>
                                                <span t-esc="i"/>
                                                <t t-set="i" t-value="i+1"/>
                                            </td>

                                            <td>
                                                <span t-field="z.product_id.default_code"/>
                                            </td>

                                            <td>
                                                <span t-field="z.product_id.name"/>
                                            </td>

                                            <td>
                                                <span t-field="z.transfer_quantity"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>

                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</openerp>