<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="custom_putaway_confirm_process_action" model="ir.actions.act_window">
            <field name="name">Putaway Confirm Process</field>
            <field name="res_model">putaway.process</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','confirmed')]</field>
            <field name="context">{}</field>
        </record>

    </data>
</openerp>