<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_cancel_debit_voucher" model="ir.ui.view">
            <field name="name">Cancel Debit Voucher</field>
            <field name="model">cancel.debit.voucher.reason</field>
            <field name="arch" type="xml">
                <form string="Cancel Debit Voucher">
                    <div>
                        <h1 class="bg-danger">
                            <p class="text-danger text-center"><strong><span class="glyphicon glyphicon-warning-sign"></span> Danger: </strong>You are going to cancel the Debit Voucher. <span class="glyphicon glyphicon-warning-sign"></span> </p>
                        </h1>
                    </div>

                    <group>
                        <field name="cancel_debit_voucher_reason" />
                    </group>
                    <footer>
                        <button name="cancel_debit_reason_def" string="Cancel Debit Voucher" type="object" class="oe_highlight" context="{'cancel_debit_voucher_reason': cancel_debit_voucher_reason}"/>
                      or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
             </form>
            </field>
        </record>

        <record id="action_cancel_debit_voucher" model="ir.actions.act_window">
            <field name="name">Cancel Debit Voucher</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cancel.debit.voucher.reason</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>