<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="action_stock_xls" model="ir.actions.report.xml">
            <field name="name">Sales COGS and Margin</field>
            <field name="model">stock.picking</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="report_name">stock.xls</field>
            <field name="report_type">xls</field>
            <field name="auto" eval="False"/>
        </record>

        <!--
        <record model="ir.values" id="action_stock_xls_values">
            <field name="name">Sales COGS and Margin</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.report.xml,' +str(ref('action_stock_xls'))"/>
            <field name="model">stock.picking</field>
        </record>
        -->

    </data>
</openerp>
