<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data noupdate="0">


    <record model="ir.module.category" id="module_stock_move_details">
        <field name="name">Move Stock Details</field>
        <field name="sequence">20</field>
    </record>

    <record id="group_stock_move_details_user" model="res.groups">
        <field name="name">User</field>
        <field name="category_id" ref="module_stock_move_details"/>
    </record>
    <record id="group_stock_move_details_manager" model="res.groups">
        <field name="name">Manager</field>
        <field name="implied_ids" eval="[(4, ref('group_stock_move_details_user'))]"/>
        <field name="category_id" ref="module_stock_move_details"/>
        <field name="users" eval="[(4, ref('base.user_root'))]"/>
    </record>


</data>
</openerp>
