<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="sales_margin_dashboard_wiz_view" model="ir.ui.view">
            <field name="name">Category Sales Margin Dashboard</field>
            <field name="model">category.sales.margin.dashboard.wiz</field>
            <field name="arch" type="xml">
                <form string="Report Options">
                    <label string=""/>  <!-- binding for inherited views -->
                    <group col="4">
                        <field name="date_from" />
                        <field name="date_to" />
                    </group>
                    <label string="Comparison Period"/>
                    <group col="4">
                        <field name="com_date_from" />
                        <field name="com_date_to" />
                    </group>

                      <!-- binding for inherited views -->

                    <br/>
                    <br/>

                    <footer>
                        <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>

            </field>
        </record>

        <record id="action_sales_margin_dashboard_wiz" model="ir.actions.act_window">
            <field name="name">Category Sales Margin Dashboard </field>
            <field name="res_model">category.sales.margin.dashboard.wiz</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="sales_margin_dashboard_wiz_view"/>
            <field name="context">{}</field>
            <field name="target">new</field>
            <field name="multi">True</field>
        </record>




        <menuitem id="sales_margin_dashboard_menu" name="Category Sales Margin Dashboard1" parent="order_end_to_end_process.after_sales_title_menu" sequence="3" action="action_sales_margin_dashboard_wiz" groups="category_sales_margin_dashboard.group_category_sales_margin_dashboard"/>

    </data>
</openerp>


