<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>

        <record id="cancel_button_in_expense_voucher" model="ir.ui.view">
            <field name="name">cancel.button.in.expense.voucher</field>
            <field name="model">expense.voucher</field>
            <field name="inherit_id" ref="expense_management.expense_voucher_view"/>
            <field name="arch" type="xml">

                <xpath expr="//header/button[@name='cancel_exp_voucher']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <xpath expr="//header/button[@name='cancel_exp_voucher']" position="after">
                    <button name="%(action_cancel_expense_voucher)d" string="Cancel" type="action" groups="expense_management.group_expense_voucher_cancel_button" attrs="{'invisible': [('state','=','cancel')]}"/>
                </xpath>

            </field>
        </record>

    </data>
</openerp>