<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="expense_voucher_view" model="ir.ui.view">
            <field name="name">expense.voucher.view</field>
            <field name="model">expense.voucher</field>
            <field name="arch" type="xml">
                <form string="Expense Voucher">
                    <header>

                        <button name="verify_exp_voucher" string='Verify' type='object' groups="expense_management.group_expense_voucher_verify_button" attrs="{'invisible': ['|','|','|','|',('state','!=','draft'),('state','=','verify'),('state','=','confirm'),('state','=','paid'),('state','=','cancel')]}"/>
                        <button name="confirm_exp_voucher" string='Confirm' type='object' groups="expense_management.group_expense_voucher_confirm_button" attrs="{'invisible': ['|','|','|','|',('state','=','draft'),('state','!=','verify'),('state','=','confirm'),('state','=','paid'),('state','=','cancel')]}"/>
                        <button name="paid_exp_voucher" string='Paid' type='object'/>
                        <button name="cancel_exp_voucher" string='Cancel' type='object'/>

                    </header>
                    <sheet>
                        <group>
                            <field name="name" attrs="{'readonly': ['|', '|', '|', ('state','=','confirm'), ('state','=','cancel'), ('state','=','paid'), ('state','=','verify')]}" invisible="1"/>
                            <field name="department_id" attrs="{'readonly': ['|', '|', '|', ('state','=','confirm'), ('state','=','cancel'), ('state','=','paid'), ('state','=','verify')]}"/>
                            <field name="state" invisible="1"/>
                        </group>
                        <group>
                            <field name="voucher_date" attrs="{'readonly': ['|', '|', '|', ('state','=','confirm'), ('state','=','cancel'), ('state','=','paid'), ('state','=','verify')]}"/>
                            <field name="type" string="Expense Type" attrs="{'readonly': ['|', '|', '|', ('state','=','confirm'), ('state','=','cancel'), ('state','=','paid'), ('state','=','verify')]}"/>
                        </group>
                        <!--Tab information-->
                        <notebook>

                            <page string="Expense Line">

                                <field name="expense_voucher_line" mode="tree" attrs="{'readonly': ['|', '|', '|', ('state','=','confirm'), ('state','=','cancel'), ('state','=','paid'), ('state','=','verify')]}">
                                    <tree string="Expense Line" editable="top" delete="1">

                                        <field name="date"/>
                                        <field name="place_from"/>
                                        <field name="place_to"/>
                                        <field name="vehicle_by"/>
                                        <field name="purpose"/>
                                        <field name="amount"/>
                                        <field name="state" invisible="1"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <div class="oe_subtotal_footer_separator oe_inline">
                                        <label for="total_line_sum"/>
                                    </div>
                                    <field name="total_line_sum" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary"/>
                                </group>
                            </page>

                            <br/>
                            <br/>
                            <br/>
                            <br/>

                        </notebook>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="expense_voucher_action" model="ir.actions.act_window">
            <field name="name">Expense Voucher</field>
            <field name="res_model">expense.voucher</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>

        <!-- expense voucher tree -->
        <record model="ir.ui.view" id="expense_voucher_tree" >
            <field name="name">expense.voucher.tree</field>
            <field name="model">expense.voucher</field>
            <field name="arch" type="xml">
                <tree string="Expense Voucher List" default_order='id desc'>
                    <field name="id" invisible="1"/>
                    <field name="name"/>
                    <field name="department_id"/>
                    <field name="voucher_date"/>
                    <field name="type" string="Expense Type"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

    </data>
</openerp>