<?xml version="1.0"?>
<openerp>
    <data>

        <record id="dashboard_report_processing_form_inherit" model="ir.ui.view">
            <field name="name">dashboard.report.processing.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">

                <xpath expr="//button[@name='action_cancel']" position="after">
                    <button name="action_sync_superset_data" string="Sync to Superset" type="object" />

                </xpath>

            </field>
        </record>
    </data>
</openerp>