<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_cancel_packing_list" model="ir.ui.view">
            <field name="name">Cancel Packing List</field>
            <field name="model">cancel.packing.list.reason</field>
            <field name="arch" type="xml">
                <form string="Cancel Packing List">
                    <div>
                        <h1 class="bg-danger">
                            <p class="text-danger text-center"><strong><span class="glyphicon glyphicon-warning-sign"></span> Danger: </strong>You are going to cancel the Packing. <span class="glyphicon glyphicon-warning-sign"></span> </p>
                        </h1>
                    </div>

                    <group>
                        <field name="cancel_packing_reason" />
                    </group>
                    <footer>
                        <button name="cancel_packing_list_reason" string="Cancel Packing" type="object" class="oe_highlight" context="{'cancel_packing_reason': cancel_packing_reason}"/>
                      or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
             </form>
            </field>
        </record>

        <record id="action_cancel_packing_list" model="ir.actions.act_window">
            <field name="name">Cancel Packing</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cancel.packing.list.reason</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>