<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_cancel_wms_manifest_outbound" model="ir.ui.view">
            <field name="name">Cancel WMS Manifest</field>
            <field name="model">cancel.wms.manifest.outbound.reasons</field>
            <field name="arch" type="xml">
                <form string="Cancel WMS Manifest Outbound">
                    <div>
                        <h1 class="bg-danger">
                            <p class="text-danger text-center"><strong><span class="glyphicon glyphicon-warning-sign"></span> Danger: </strong>You are going to cancel the WMS Manifest Outbound. <span class="glyphicon glyphicon-warning-sign"></span> </p>
                        </h1>
                    </div>

                    <group>
                        <field name="cancel_manifest_outbound_reason" />
                    </group>
                    <footer>
                        <button name="cancel_wms_manifest_outbound_reason" string="Cancel Manifest" type="object" class="oe_highlight" context="{'cancel_manifest_outbound_reason': cancel_manifest_outbound_reason}"/>
                      or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
             </form>
            </field>
        </record>

        <record id="action_cancel_wms_manifest_outbound_with_reason" model="ir.actions.act_window">
            <field name="name">Cancel WMS Manifest Outbound</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cancel.wms.manifest.outbound.reasons</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>