<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="pending_debit_voucher_action" model="ir.actions.act_window">
            <field name="name">Pending Debit Voucher</field>
            <field name="res_model">debit.voucher</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'draft')]</field>
            <field name="context">{}</field>
        </record>

        <record id="verified_debit_voucher_action" model="ir.actions.act_window">
            <field name="name">Verified Debit Voucher</field>
            <field name="res_model">debit.voucher</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'verify')]</field>
            <field name="context">{}</field>
        </record>

        <record id="confirm_debit_voucher_action" model="ir.actions.act_window">
            <field name="name">Confirmed Debit Voucher</field>
            <field name="res_model">debit.voucher</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'confirm')]</field>
            <field name="context">{}</field>
        </record>

        <record id="paid_debit_voucher_action" model="ir.actions.act_window">
            <field name="name">Paid Debit Voucher</field>
            <field name="res_model">debit.voucher</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'paid')]</field>
            <field name="context">{}</field>
        </record>

        <record id="cancel_debit_voucher_action" model="ir.actions.act_window">
            <field name="name">Cancelled Debit Voucher</field>
            <field name="res_model">debit.voucher</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'cancel')]</field>
            <field name="context">{}</field>
        </record>

    </data>
</openerp>