<?xml version="1.0"?>
<openerp>
    <data>

        <record id="dashboard_data_process_form_inherit" model="ir.ui.view">
            <field name="name">dashboard.data.process.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">

                <xpath expr="//button[@name='action_cancel']" position="after">
                    <button name="dashboard_data_process" string="All Dash" type="object" groups="base.group_erp_manager" />

                </xpath>

            </field>
        </record>
    </data>
</openerp>