<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="management_chart" name="Management Collection Chart">&lt;!DOCTYPE html&gt;


            <html>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
                    <title>Management Dashboard</title>

                    <t t-call-assets="web.assets_common" t-css="false"/>
                    <t t-call-assets="web.assets_backend" t-css="false"/>
                    <!-- Bootstrap CSS -->
                    <link rel="stylesheet" href="/all_dashboard/static/assets/css/bootstrap.min.css"/>
                    <link rel="stylesheet" href="/all_dashboard/static/assets/css/bootstrap-datepicker.min.css"/>
                    <link rel="stylesheet" href="/all_dashboard/static/assets/css/all.min.css"/>
                    <link rel="stylesheet" href="/all_dashboard/static/assets/css/apexcharts.css"/>

                    <link rel="stylesheet" href="/all_dashboard/static/assets/css/style.css"/>
                    <script type="text/javascript">


                    </script>


                </head>
                <body>
                    <!-- Loader -->
                    <div class="loading-mask" data-role="loader" style="display: none;">
                        <!--<div class="loader">
                        <img alt="Loading..." src="/all_dashboard/static/assets/images/ajax-loader.gif"/>
                        <p>Please wait...</p>
                        </div>-->
                        <div class="loader lds-spinner ">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <!-- Header -->
                    <header class="header">
                        <nav class="navbar navbar-expand-lg navbar-light bg-white">
                            <a class="navbar-brand" href="javascript:confirmRefresh();">Management Dashboard
                                <span class="date-content">Date :
                                    <span id="current-date"></span>
                                </span>
                            </a>


                        </nav>
                    </header>
                    <!-- Header End -->

                    <!-- Chart Sales -->
                    <section class="chart-sales mt-5">
                        <div class="container-fluid">
                            <div class="row justify-content-end">
                                <div class="col-12 col-md-6 col-sm-12">
                                    <div class="navbar navbar-expand-lg navbar-light bg-white mt-1 justify-content-end">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                                data-target="#navbarSupportedContent"
                                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                                aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="navbar-collapse justify-content-end collapse" id="navbarSupportedContent">
                                            <div class="d-none d-md-block mr-5">Date Range</div>

                                            <form class="form-inline my-2 my-lg-0 ml-auto row">
                                                <div class="input-group date pr-3 datepickermb col-md-5"
                                                     data-provide="datepicker">
                                                    <input type="text" class="form-control" placeholder="From"
                                                           id="from-date"/>
                                                    <div class="input-group-addon">
                                                        <span class="input-group-cicon">
                                                            <i class="far fa-calendar-alt calendar-icon"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="input-group date pr-3 datepickermb col-md-5"
                                                     data-provide="datepicker">
                                                    <input type="text" class="form-control" placeholder="To"
                                                           id="to-date"/>
                                                    <div class="input-group-addon">
                                                        <span class="input-group-cicon">
                                                            <i class="far fa-calendar-alt calendar-icon"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <!--
                                                <div class="input-group pr-3">
                                                    <label for="ClassificationControlSelect" class="col-form-label mr-3">Classification</label>
                                                    <select class="form-control" id="ClassificationControlSelect">
                                                        <option>All</option>
                                                        <option>Retail</option>
                                                        <option>Corporate</option>
                                                        <option>Ananta</option>
                                                        <option>General</option>
                                                    </select>
                                                </div>
                                                -->

                                                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit"
                                                        id="search-by-date">Search
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-sm-12">
                                    <div class="button-vertical py-2 mb-0 text-right btn-line-hight chart-m-button"
                                         id="twm">
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-secondary active" id="sales-today"
                                                    onclick="salesToday()">Today
                                            </button>
                                            <button type="button" class="btn btn-secondary" id="sales-weekly"
                                                    onclick="salesWeekly()">Weekly
                                            </button>
                                            <button type="button" class="btn btn-secondary" id="sales-montyly"
                                                    onclick="salesMonthly()">Monthly
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-12 col-sm-3 col-md-9 col-lg-3">
                                    <div class="row">
                                        <!-- chart-sales -->
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="card text-center chart-box donut-height">
                                                <h4 class="card-title chart-h-title sales-title p-2 text-black">Sales</h4>
                                                <div class="card-body pt-0">
                                                    <p class="card-text">Sales:
                                                        <span id="total-sales"></span>
                                                    </p>
                                                    <p class="card-text">Count:
                                                        <span id="total-sales-count"></span>
                                                    </p>
                                                </div>
                                                <div class="sales-box">
                                                    <div class="chart" id="chart-sales"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                 <div class="col-12 col-sm-9 col-md-9 col-lg-9">
                                     <div class="row">
                                         <!-- chart-invoice -->
                                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                    <div class="card text-center chart-box donut-height">
                                        <h4 class="card-title chart-h-title invoice-title p-2 text-black">Invoice</h4>
                                        <div class="card-body pt-0">
                                            <p class="card-text">Amount:
                                                <span id="total-amount"></span>
                                            </p>
                                            <p class="card-text">Count:
                                                <span id="invoice-count"></span>
                                            </p>
                                        </div>
                                        <div class="invoice-box">
                                            <div class="chart" id="chart-invoices"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- chart-refund -->
                                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                    <div class="card text-center chart-box donut-height">
                                        <h4 class="card-title chart-h-title refund-title p-2 text-black">Refund</h4>
                                        <div class="card-body pt-0">
                                            <p class="card-text">Against Invoice:
                                                <span id="against-invoice"></span>
                                            </p>
                                            <p class="card-text">Count:
                                                <span id="refund-invoice-count"></span>
                                            </p>
                                        </div>
                                        <div class="refund-box">
                                            <div class="chart" id="chart-refund"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- chart-net-invoice -->
                                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                    <div class="card text-center chart-box donut-height">
                                        <h4 class="card-title chart-h-title net-invoice-title p-2 text-black">Net
                                            Invoice
                                        </h4>
                                        <div class="card-body pt-0">
                                            <p class="card-text">Amount:
                                                <span id="net-invoice-amount"></span>
                                            </p>
                                            <p class="card-text v-bility">Margin:
                                                <span id="net-invoice-margin"></span>
                                            </p>

                                        </div>
                                        <div class="net-invoice-box">
                                            <div class="chart" id="chart-netinvoices"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- chart-net-delivery -->
                                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                    <div class="card text-center chart-box donut-height">
                                        <h4 class="card-title chart-h-title net-invoice-title p-2 text-black">Net
                                            Delivery
                                        </h4>
                                        <div class="card-body pt-0">
                                            <p class="card-text">Amount:
                                                <span id="net-delivery-amount"></span>
                                            </p>
                                            <p class="card-text">Count:
                                                <span id="net-delivery-count"></span>
                                            </p>

                                        </div>
                                        <div class="net-delivery-box">
                                            <div class="chart" id="chart-netdelivery"></div>
                                        </div>
                                    </div>
                                </div>
                                     </div>
                                 </div>

                            </div>
                        </div>
                    </section>
                    <!-- Chart End -->
                    <!-- Chart Order Trend  Start -->
                    <section class="chart-trend mt-5">
                        <div class="container-fluid">
                            <div class="row justify-content-end">
                                 <div class="col-12 col-md-12 col-sm-12">
                                    <h3 class="text-left py-2 chart-m-title">Sale Order Trend</h3>
                                     <p class="mb-1 mob-text-center">Last 30 Days Analysis</p>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-12 col-sm-12 col-12">
                                    <div class="card text-center chart-box">
                                        <div class="net-invoice-box">
                                            <div class="chart" id="order-trend30days"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Chart Month on Month Trend -->
                    <section class="chart-trend mt-5">
                        <div class="container-fluid">
                            <!-- Month On Month Trend -->
                            <!-- chart header Title Start -->
                            <div class="row justify-content-end">
                                <div class="col-12 col-md-9 col-sm-12">
                                    <h3 class="text-left pt-2 pb-0 chart-m-title">Monthly Trend</h3>
                                    <p class="mb-1 mob-text-center">(Last 6 Months)</p>

                                </div>
                                <div class="col-12 col-md-3 col-sm-12">
                                    <div id="valucount"
                                         class="button-vertical py-2 mb-0 text-right btn-line-hight chart-m-button">
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-secondary active" onclick="momValue()">
                                                Value
                                            </button>
                                            <button type="button" class="btn btn-secondary" onclick="momCount()">Count
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- chart header Title End -->
                            <div class="row">
                                <!-- chart-month-trend-sales -->
                                <div class="col-md-3 col-sm-3 col-12">
                                    <div class="card text-center chart-box">
                                        <h4 class="card-title chart-h-title sales-title p-2 text-black">Sales</h4>
                                        <!--
                                        <div class="card-body pt-0">
                                            <p class="card-text">Amount: 100</p>
                                            <p class="card-text">Amount: 10</p>
                                        </div>
                                        -->
                                        <div class="net-invoice-box">
                                            <div class="chart" id="monthly-sales-chart"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- chart-month-trend-invoice -->
                                <div class="col-md-3 col-sm-3 col-12">
                                    <div class="card text-center chart-box">
                                        <h4 class="card-title chart-h-title invoice-title p-2 text-black">Invoice</h4>
                                        <!--
                                        <div class="card-body pt-0">
                                            <p class="card-text">Amount: 100</p>
                                            <p class="card-text">Amount: 10</p>
                                        </div>
                                        -->
                                        <div class="net-invoice-box">
                                            <div class="chart" id="monthly-invoice-chart"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- chart-month-trend-refund -->
                                <div class="col-md-3 col-sm-3 col-12">
                                    <div class="card text-center chart-box">
                                        <h4 class="card-title chart-h-title refund-title p-2 text-black">Refund</h4>
                                        <!--
                                        <div class="card-body pt-0">
                                            <p class="card-text">Amount: 100</p>
                                            <p class="card-text">Amount: 10</p>
                                        </div>
                                        -->
                                        <div class="net-invoice-box">
                                            <div class="chart" id="monthly-refund-chart"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- chart-month-trend-trend-net-invoice -->
                                <div class="col-md-3 col-sm-3 col-12">
                                    <div class="card text-center chart-box">
                                        <h4 class="card-title chart-h-title net-invoice-title p-2 text-black">Net
                                            Invoice
                                        </h4>
                                        <!--
                                        <div class="card-body pt-0">
                                            <p class="card-text">Amount: 100</p>
                                            <p class="card-text">Amount: 10</p>
                                        </div>
                                        -->
                                        <div class="net-invoice-box">
                                            <div class="chart" id="monthly-net-invoice-chart"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Month On Month Trend End -->
                        </div>
                    </section>
                    <!-- Chart Month on Month Trend  End -->

                    <!-- Chart Net Invoice & Margin -->
                    <section class="chart-trend mt-5">
                        <div class="container-fluid">
                            <!-- Month On Month Trend -->
                            <!-- chart header Title Start -->
                            <div class="row">
                                <div class="col-md-12 col-12">
                                    <h3 class="text-left py-2 chart-m-title">Net Invoice and Margin</h3>
                                </div>
                                <!--
                                <div class="col-md-3 offset-md-3">
                                    <div class="button-vertical py-2 mb-0 text-right btn-line-hight chart-m-button">
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-secondary">Today</button>
                                            <button type="button" class="btn btn-secondary">Weekly</button>
                                            <button type="button" class="btn btn-secondary">Monthly</button>
                                        </div>
                                    </div>
                                </div>
                                -->
                            </div>
                            <!-- chart header Title End -->
                            <div class="row">
                                <!-- chart-Category wise -->
                                <div class="col-md-7 col-sm-7 col-12">
                                    <div class="card text-center chart-box">

                                        <h4 class="card-title chart-h-title invoice-title p-2 text-black">Category
                                            wise
                                        </h4>

                                        <div class="net-invoice-box">
                                            <div class="chart" id="net-invoice-and-margin-category-chart"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- chart-Classification wise -->
                                <div class="col-md-5 col-sm-5 col-12">
                                    <div class="card text-center chart-box">

                                        <h4 class="card-title chart-h-title sales-title p-2 text-black">Classification
                                            wise
                                        </h4>
                                        <div class="card-body pt-0">
                                            <p class="card-text">Total Margin:
                                                <span id="total-margin-amount"></span>
                                            </p>
                                            <p class="card-text">Margin (%):
                                                <span id="total-margin-amount-percent"></span>
                                            </p>
                                        </div>
                                        <div class="net-invoice-box">
                                            <!--<div class="chart" id="net-invoice-and-margin-classification-chart"></div>-->
                                            <div class="chart"
                                                 id="net-invoice-and-margin-classification-chart-two"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Month On Month Trend End -->
                        </div>
                    </section>
                    <!-- Chart Net Invoice & Margin  End -->

                    <!-- Chart Turn Around Time -->
                    <section class="chart-turn-over-time mt-5">
                        <div class="container-fluid">
                            <div class="col-md-12 col-sm-12 col-12 mt-3 pr-0 pl-0">
                                <div class="card text-left chart-box">
                                    <h4 class="card-title chart-h-title invoice-title p-2 text-black">Turn Around Time
                                    </h4>
                                    <div class="turn-over-time-box">
                                        <div id="turn-over-time-chart"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Chart Turn Around Time End -->

                    <!-- Chart Processing -->
                    <section class="chart-processing mt-5">
                        <div class="container-fluid">
                            <!-- chart header Title Start -->
                            <div class="row justify-content-end">
                                <div class="col-12 col-md-4 col-sm-12">
                                    <h3 class="text-left py-2 chart-m-title">Processing</h3>

                                </div>
                                <div class="col-12 col-md-4 col-sm-12">
                                    <div class="text-center py-2 mt-2">
                                        <a class="ext-link link-green"
                                           href="/web#page=0&amp;limit=10&amp;view_type=list&amp;model=sale.order&amp;action=1424"
                                           target="_blank">
                                            <span class="link-legend-marker-green"></span>0 to 1 Day
                                        </a>
                                        <a class="ext-link link-yellow"
                                           href="/web#page=0&amp;limit=10&amp;view_type=list&amp;model=sale.order&amp;action=1425"
                                           target="_blank">
                                            <span class="link-legend-marker-yellow"></span>2 to 3 Days
                                        </a>
                                        <a class="ext-link link-red"
                                           href="/web#page=0&amp;limit=10&amp;view_type=list&amp;model=sale.order&amp;action=1426"
                                           target="_blank">
                                            <span class="link-legend-marker-red"></span>4 Days Above
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-sm-12">

                                    <div id="allcalcification"
                                         class="button-vertical py-2 mb-0 text-right btn-line-hight chart-m-button">

                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-secondary active"
                                                    onclick="processingAll()">All
                                            </button>
                                            <button type="button" class="btn btn-secondary"
                                                    onclick="processingAnanta()">Ananta
                                            </button>
                                            <button type="button" class="btn btn-secondary" onclick="processingCorp()">
                                                Corp
                                            </button>
                                            <button type="button" class="btn btn-secondary"
                                                    onclick="processingRetail()">Retail
                                            </button>
                                            <button type="button" class="btn btn-secondary"
                                                    onclick="processingOnline()">Online
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- chart header Title End -->
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-6">
                                    <div class="card text-center chart-box">
                                        <h4 class="card-title chart-h-title invoice-title p-2 text-black">Order Count
                                        </h4>
                                        <div class="net-invoice-box">
                                            <div id="order-count-chart"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6">
                                    <div class="card text-center chart-box">
                                        <h4 class="card-title chart-h-title sales-title p-2 text-black">Order Value</h4>
                                        <div class="net-invoice-box">
                                            <div id="order-value-chart"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Chart Processing End -->


                    <!-- Footer -->
                    <footer class="page-footer font-small teal pt-4">
                        <!-- Copyright -->
                        <div class="footer-copyright text-center py-3">© 2021 Copyright:
                            <a href="https://sindabad.com/">sindabad.com</a>
                        </div>
                        <!-- Copyright -->
                    </footer>
                    <!-- Footer -->


                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="/all_dashboard/static/assets/js/jquery-3.5.1.slim.min.js"></script>
                    <script src="/all_dashboard/static/assets/js/popper.min.js"></script>
                    <script src="/all_dashboard/static/assets/js/bootstrap.min.js"></script>
                    <script src="/all_dashboard/static/assets/js/bootstrap-datepicker.min.js"></script>

                    <!-- Optional JavaScript -->
                    <script src="/all_dashboard/static/assets/js/apexcharts.min.js"></script>
                    <script src="/all_dashboard/static/assets/js/script.js"></script>
                    <script type="text/javascript">
                        $.fn.datepicker.defaults.format = "yyyy-mm-dd";
                        $('.datepicker').datepicker();
                    </script>

                </body>
            </html>


        </template>

    </data>
</openerp>