<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="vendor_aging_report_xls" model="ir.actions.report.xml">
            <field name="name">Vendor Aging Report</field>
            <field name="model">res.partner</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="report_name">res.partner.xls</field>
            <field name="report_type">xls</field>
            <field name="auto" eval="False"/>
        </record>

    </data>
</openerp>
