<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>

        <record id="invoice_form_add_serial_inherit" model="ir.ui.view">
            <field name="name">invoice.form.add.serial.inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="order_delivery_dispatch.invoice_form_delivery_dispatch_inherit"/>
            <field name="arch" type="xml">
                    <xpath expr="//button[@name='active_delivery_dispatch']" position="after">
                    <button name="%(action_warranty_service_serial_add)d" type='action' string='Add serials'/>

                </xpath>
            </field>
        </record>



    </data>
</openerp>