<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_mushak_challan">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                            <div class="oe_structure"/>
                            <t t-foreach="get_basic_info(o.name)" t-as="p">
                                <style type="text/css">
                                /* Declare fonts */
                                    @font-face {
                                    font-family: SutonnyMJ;
                                    src: url(/vat_calculation_custom/static/src/font/SUTOM___.TTF);
                                    }

                                    .fixed_header{
                                        width: 100%;
                                        table-layout: fixed;
                                        border-collapse: collapse;
                                    }

                                    .fixed_header tbody{
                                      display:block;
                                      width: 100%;
                                      height: 700px;
                                    }

                                    .fixed_header thead tr {
                                       display: block;
                                    }

                                    .fixed_header thead {
                                      background: black;
                                      color:#fff;
                                    }

                                    .fixed_header th, .fixed_header td {

                                    }

</style>
                                <div class="row" style=" margin-left: 40%; font-size: 18px;font-weight: bold;">
                                    <div class="col-xs-9" t-if="p.get('company_name')">
                                        <span style="font-family: SutonnyMJ;">নিবন্ধিত ব্যাক্তির নাম: </span>
                                        <span t-esc="p.get('company_name')"/>
                                    </div>
                                </div>
<br/>
                                <div class="row" style=" margin-left: 40%; font-size: 18px;font-weight: bold;">
                                    <div class="col-xs-9" t-if="p.get('company_bin_no')">
                                        <span style="font-family: SutonnyMJ;">নিবন্ধিত ব্যাক্তির বিআইএন:</span>
                                        <span t-esc="p.get('company_bin_no')"/>
                                    </div>
                                </div>
<br/>
                                <div class="row" style=" margin-left: 40%; font-size: 18px;font-weight: bold; width:60%">
                                    <div class="col-xs-9" t-if="p.get('billing_address') ">
                                        <span style="font-family: SutonnyMJ;">চালানপত্র ইস্যুর ঠিকানা:</span>
                                        <span t-esc="p.get('billing_address')"/>
                                    </div>
                                </div>

                                <div class="row" style="font-size: 18px;font-weight: bold;">
                                    <div class="col-xs-6" t-if="p.get('partner_name')">
                                        <span style="font-family: SutonnyMJ;">ক্রেতার নাম:</span>
                                        <span t-esc="p.get('partner_name')"/>
                                    </div>
                                    <div class="col-xs-3">

                                    </div>
                                </div>
<br/>

                                <div class="row" style="font-size: 18px;font-weight: bold;">
                                    <div class="col-xs-6" style="width:75%" t-if="p.get('partner_bin_no')">
                                        <span style="font-family: SutonnyMJ;">ক্রেতার বিআইএন: </span>
                                        <span t-esc="p.get('partner_bin_no')"/>
                                    </div>
                                     <div class="col-xs-3" t-if="p.get('issued_date')">
                                         <span style="font-family: SutonnyMJ;">ইস্যুর তারিখ: </span>
                                         <span t-esc="p.get('issued_date')"/>
                                    </div>
                                </div>
<br/>

                                <div class="row" style="font-size: 18px;font-weight: bold;">
                                    <div class="col-xs-6" style="width:75%" t-if="p.get('shipping_address')">
                                        <span style="font-family: SutonnyMJ;">সরবরাহের গন্তব্যস্থল:</span>
                                        <span t-esc="p.get('shipping_address')"/>
                                    </div>
                                     <div class="col-xs-3" t-if="p.get('issued_time')">
                                         <span style="font-family: SutonnyMJ;">ইস্যুর সময়: </span>
                                        <span t-esc="p.get('issued_time')"/>
                                    </div>
                                </div>
                            </t>

                            <br/>


                            <div class="row" style="font-size: 18px;">
                                <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                            <th class="text-center" style="width:5%;">ক্রমিক</th>
                                            <th class="text-center" style="width:24%;">পণ্য বা সেবার বর্ণনা(প্রযোজ্য ক্ষেত্রে ব্র্যান্ড নামসহ)</th>
                                            <th class="text-center" style="width:6.5%">সরবরাহের একক</th>
                                            <th class="text-center" style="width:8%">পরিমান</th>
                                            <th class="text-center" style="width:8%">একক মূল্য (টাকায়)</th>
                                            <th class="text-center" style="width:11%">মোট মূল্য (টাকায়)</th>
                                            <th class="text-center" style="width:9%">সম্পূরক শুল্কের পরিমান (টাকায়)</th>
                                            <th class="text-center" style="width:7%">মূল্য সংযোজন করের হার/ সুনির্দিষ্ট কর</th>
                                            <th class="text-center" style="width:10%">মূল্য সংযোজন কর/ সুনির্দিষ্ট কর এর পরিমান (টাকায়)</th>
                                            <th class="text-right" style="width:11.5%">সকল প্রকার শুল্ক ও করসহ মূল্য</th>
                                        </tr>
                                    </thead>
                                    <tbody class="invoice_tbody">
                                        <t t-set="sl" t-value="1"/>

                                        <t t-foreach="get_invoices_data(o.origin)" t-as="c">
                                            <tr class="text-right">
                                                <td style="width:5%">
                                                    <span t-esc="sl"/>
                                                </td>
                                                <td style="width:24%;" class="text-left">
                                                    <strong t-esc="c.get('product_name')"/>
                                                </td>
                                                <td style="width:6.5%" class="text-left">
                                                    <strong t-esc="c.get('uom')"/>
                                                </td>
                                                <td class="text-right" style="width:8%">
                                                    <strong t-esc="formatLang(c.get('quantity'), digits=2)"/>
                                                </td>
                                                <td class="text-right" style="width:8%">
                                                    <strong t-esc="formatLang(c.get('sale_price_per_unit'), digits=2)"/>
                                                </td>
                                                <td class="text-right" style="width:11%">
                                                    <strong t-esc="formatLang(c.get('p_t_amount'), digits=2)"/>
                                                    <p>S.v-<strong t-esc="formatLang(c.get('service_vat'), digits=2)"/></p>
                                                </td>
                                                <td class="text-right" style="width:9%">
                                                    <strong>-</strong>
                                                </td>
                                                <td class="text-right" style="width:7%">
                                                    <strong>5%</strong>
                                                </td>
                                                <td class="text-right" style="width:10%">
                                                    <strong t-esc="c.get('five_vat')"/>
                                                </td>
                                                <td class="text-right" style="width:11.5%">
                                                    <strong t-esc="formatLang(c.get('total_amount'), digits=2)"/>
                                                </td>
                                            </tr>
                                            <t t-set="sl" t-value="sl+1"/>
                                        </t>
                                    </tbody>
</table>
                            </div>


                            <div class="row" style="font-size: 18px;">
                                <table class="table table-bordered" style="width:100%">
                                    <tbody class="invoice_tbody_2">
                                        <t t-foreach="total_vat_sum(o.origin)" t-as="m">
                                            <tr>
                                                <td colspan="5" style="width:51.5%"/>
                                                <td style="width:11%" class="text-right">
                                                    <strong t-esc="formatLang(m.get('p_total_amount'), digits=2)"/>
                                                    <p>S.v-<strong t-esc="formatLang(m.get('total_service_vat'), digits=2)"/></p>
                                                </td>
                                                <td colspan="2" style="width:15%"/>
                                                <td style="width:10%">
                                                    <strong t-esc="formatLang(m.get('total_vat'), digits=2)"/>
                                                </td>
                                                <td style="width:10%">
                                                    <strong t-esc="formatLang(m.get('total_subtotal'), digits=2)"/>
                                                </td>
                                            </tr>

                                        </t>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                </t>
            </t>
        </template>
    </data>
</openerp>


