<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_mushak_challan">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-foreach="get_invoices_data(o.origin)" t-as="p_list">
                         <div class="page">

                            <div class="oe_structure"/>
                            <t t-foreach="get_basic_info(o.name)" t-as="p">
                                <style type="text/css">
                                /* Declare fonts */
                                    @font-face {
                                    font-family: SutonnyMJ;
                                    src: url(/vat_calculation_custom/static/src/font/SUTOM___.TTF);
                                    }

                                    .fixed_header{
                                        width: 100%;
                                        table-layout: fixed;
                                        border-collapse: collapse;
                                    }

                                    .fixed_header tbody{

                                      width: 100%;

                                    }

                                    .fixed_header thead tr {
                                       display: block;
                                    }

                                    .fixed_header thead {
                                      background: black;
                                      color:#fff;
                                    }

                                    .fixed_header th, .fixed_header td {

                                    }

</style>

                                <div class="row" style=" margin-left: 8%;font-size: 17px;font-weight: bold;">
                                    <div class="col-xs-6" t-if="p.get('partner_name')">
                                        <span t-esc="p.get('partner_name')"/>
                                    </div>
                                    <div class="col-xs-3">

                                    </div>
                                </div>


                                <div class="row" style="margin-left: 13%;font-size: 17px;font-weight: bold;">
                                    <div class="col-xs-6" style=" width:75%">
                                        <span t-esc="p.get('partner_bin_no')"/>
                                    </div>
                                     <div class="col-xs-3 text-right" t-if="p.get('issued_date')">
                                         <span t-esc="p.get('issued_date')"/>
                                    </div>
                                </div>
<br/>

                                <div class="row" style="margin-left: 13%;font-size: 17px;font-weight: bold;">
                                    <div class="col-xs-6" style="width:75%" t-if="p.get('shipping_address')">
                                        <span t-esc="p.get('shipping_address')"/>
                                    </div>
                                     <div class="col-xs-3 text-right" t-if="p.get('issued_time')">
                                       <span t-esc="p.get('issued_time')"/>
                                    </div>
                                </div>
                            </t>

                            <br/>

                            <div class="row" style="font-size: 17px;margin-top:9%">
                                <table class="fixed_header" border="0" style="height: 750px">
                                    <t t-set="servicevatsum" t-value="0"/>
                                    <t t-set="ptotalamount" t-value="0"/>
                                    <t t-set="totalvat" t-value="0"/>
                                    <t t-set="totalsubtotal" t-value="0"/>
                                    <tbody class="invoice_tbody fixed_header tbody" >
                                          <!-- <t t-set="sl" t-value="1"/> -->


                                        <t t-foreach="p_list" t-as="c">

                                            <tr class="text-right">
                                                <td style="width:5%" class="text-left">
                                                    <span t-esc="c.get('sl')"/>
                                                </td>
                                                <td style="width:24%;" class="text-left">
                                                    <span t-esc="c.get('product_name')"/>
                                                </td>
                                                <td style="width:6.5%" class="text-left">
                                                    <span t-esc="c.get('uom')"/>
                                                </td>
                                                <td class="text-right" style="width:8%">
                                                    <span t-esc="formatLang(c.get('quantity'), digits=2)"/>
                                                </td>
                                                <td class="text-right" style="width:8%">
                                                    <span t-esc="formatLang(c.get('sale_price_per_unit'), digits=2)"/>
                                                </td>
                                                <td class="text-right" style="width:11%">
                                                    <span t-esc="formatLang(c.get('p_t_amount'), digits=2)"/>
                                                    <p>S.v-<strong t-esc="formatLang(c.get('service_vat'), digits=2)"/></p>

                                                </td>

                                                <td class="text-right" style="width:9%">
                                                    <strong>-</strong>
                                                </td>
                                                <td class="text-right" style="width:7%">
                                                    <strong>5%</strong>
                                                </td>
                                                <td class="text-right" style="width:10%">
                                                    <strong t-esc="c.get('five_vat')"/>
                                                </td>
                                                <td class="text-right" style="width:11.5%">
                                                    <strong t-esc="formatLang(c.get('total_amount'), digits=2)"/>
                                                </td>

                                                <t t-set="servicevatsum" t-value="servicevatsum + c.get('service_vat')"/>
                                                <t t-set="ptotalamount" t-value="ptotalamount + c.get('p_t_amount')"/>
                                                <t t-set="totalvat" t-value="totalvat + c.get('five_vat')"/>
                                                <t t-set="totalsubtotal" t-value="totalsubtotal + c.get('total_amount')"/>

                                            </tr>
                                            <!-- <t t-set="sl" t-value="sl+1"/> -->


                                        </t>
                                    </tbody>
</table>
                            </div>


                            <div class="row" style="font-size: 17px;">
                                <table border="0" style="width:100%">
                                    <t t-set="serv_value_sum" t-value="0"/>
                                    <tbody class="invoice_tbody_2">
                                        <tr>
                                            <td colspan="5" style="width:50%"/>
                                            <td style="width:15%" class="text-right">
                                                <strong t-esc="formatLang(ptotalamount, digits=2)"/>
                                                <p>S.v-<strong t-esc="formatLang(servicevatsum, digits=2)"/></p>
                                            </td>
                                            <td colspan="2" style="width:15%"/>
                                            <td style="width:10%" class="text-right">
                                                <strong t-esc="formatLang(totalvat, digits=2)"/>
                                            </td>
                                            <td style="width:10%" class="text-right">
                                                <strong t-esc="formatLang(totalsubtotal, digits=2)"/>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                         </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</openerp>


