<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="auto_con_view" model="ir.ui.view">
            <field name="name">automation.control.view</field>
            <field name="model">automation.control</field>
            <field name="arch" type="xml">
                <form string="Automation Control">
                    <sheet>

                        <group>
                            <field name="model_name"/>
                            <field name="method_name"/>
                            <field name="running_date" invisible="1"/>
                            <field name="max_call"/>
                            <field name="num_call"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="auto_con_action" model="ir.actions.act_window">
            <field name="name">Custom Automation Control</field>
            <field name="res_model">automation.control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>


        <record model="ir.ui.view" id="auto_con_tree" >
            <field name="name">automation.control.tree</field>
            <field name="model">automation.control</field>
            <field name="arch" type="xml">
                <tree string="Automation Control">
                    <field name="model_name"/>
                    <field name="method_name"/>
                    <field name="running_date"/>
                    <field name="max_call"/>
                    <field name="num_call"/>
                </tree>
            </field>
        </record>

        <menuitem id="menu_auto_con" name="Custom Automation Control" action="auto_con_action" parent="base.menu_automation" sequence="1" groups="group_automation_control"/>

    </data>
</openerp>