<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record id="stock_increase_report_view" model="ir.ui.view">
            <field name="name">Stock Increase Report Wizard</field>
            <field name="model">stock.increase</field>
            <field name="arch" type="xml">
               <form>
                   <sheet>
                       <group col="4">
                           <field name="from_date" />

                       </group>
                    </sheet>
                   <footer>
                        <button string="Print" name="compute_ageing" type="object" class="btn-primary"/>
                        <button string="Discard" class="btn-default" special="cancel"/>
                   </footer>
               </form>
            </field>
        </record>

        <record id="action_stock_increase_report" model="ir.actions.act_window">
            <field name="name">Stock Increase Report</field>
            <field name="res_model">stock.increase</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="stock_increase_report_view"/>
            <field name="target">new</field>
        </record>


        <menuitem name="Stock Increase Report" id="Stock_increase_report_menu" action="action_stock_increase_report" parent="stock.menu_stock_inventory_control"/>

        <menuitem name="Stock Increase Report" id="Stock_increase_report_menu" action="action_stock_increase_report" parent="stock.menu_stock_inventory_control" groups="group_ad_stock_increase_report_manager"/>

    </data>
</openerp>
