<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="order_end_to_end_report_wiz_view" model="ir.ui.view">
            <field name="name">Order End To End Report Wiz View</field>
            <field name="model">order.end.to.end.report.wiz</field>
            <field name="arch" type="xml">
                <form string="Report Options">
                    <label string=""/>  <!-- binding for inherited views -->
                    <group col="4">
                        <field name="date_from" />
                        <field name="date_to" />
                        <field name="category" />
                        <field name="warehouse_id" />
                    </group>

                    <br/>
                    <br/>

                    <footer>
                        <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>

            </field>
        </record>

        <record id="action_order_end_to_end_wiz_report" model="ir.actions.act_window">
            <field name="name">Order End To End Report</field>
            <field name="res_model">order.end.to.end.report.wiz</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="order_end_to_end_report_wiz_view"/>
            <field name="context">{}</field>
            <field name="target">new</field>
            <field name="multi">True</field>
        </record>


        <!--
        <record model="ir.values" id="ir_values_order_end_to_end">
            <field name="name">Order End To End Report</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_order_end_to_end_wiz_report'))" />
            <field name="key">action</field>
            <field name="model">sale.order</field>
        </record>
        -->


        <menuitem id="after_sales_title_menu" name="Reports" parent="base.menu_base_partner" sequence="2"/>

        <menuitem id="sales_order_end_to_end_menu" name="Order End to End Report" parent="after_sales_title_menu" sequence="1" action="action_order_end_to_end_wiz_report" groups="group_order_end_to_end_user"/>

    </data>
</openerp>


