<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="pending_clearance_module_action" model="ir.actions.act_window">
            <field name="name">Draft Clearance Module</field>
            <field name="res_model">clearance.module</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'draft')]</field>
            <field name="context">{}</field>
        </record>


        <record id="confirm_clearance_module_action" model="ir.actions.act_window">
            <field name="name">Confirm Clearance Module</field>
            <field name="res_model">clearance.module</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'confirm')]</field>
            <field name="context">{}</field>
        </record>


        <record id="cancel_clearance_module_action" model="ir.actions.act_window">
            <field name="name">Cancel Clearance Module</field>
            <field name="res_model">clearance.module</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'cancel')]</field>
            <field name="context">{}</field>
        </record>

        <record id="ceo_clearance_module_action" model="ir.actions.act_window">
            <field name="name">CEO Clearance Module</field>
            <field name="res_model">clearance.module</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'ceo_approved')]</field>
            <field name="context">{}</field>
        </record>

        <record id="approved_clearance_module_action" model="ir.actions.act_window">
            <field name="name">Approved Clearance Module</field>
            <field name="res_model">clearance.module</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'approved')]</field>
            <field name="context">{}</field>
        </record>

        <record id="clearance_configuration_action" model="ir.actions.act_window">
            <field name="name">Clearance Configuration</field>
            <field name="res_model">clearance.configuration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>










        <menuitem id="clearance_module_menu" name="Clearance Module"/>

        <menuitem id="clearance_module_title_menu" name="Clearance Module" parent="clearance_module_menu" sequence="1"/>

        <menuitem id="clearance_module_pending_menu" parent="clearance_module_title_menu" sequence="1" name="Pending Clearance" action="pending_clearance_module_action"/>
        <menuitem id="clearance_module_confirm_menu" parent="clearance_module_title_menu" sequence="2" name="Processing Clearance" action="confirm_clearance_module_action"/>

        <menuitem id="clearance_module_approved_menu" parent="clearance_module_title_menu" sequence="4" name="Approved Clearance" action="approved_clearance_module_action"/>
        <menuitem id="clearance_module_cancel_menu" parent="clearance_module_title_menu" sequence="5" name="Cancel Clearance" action="cancel_clearance_module_action"/>


        <menuitem id="clearance_module_configuration_menu" parent="clearance_module_title_menu" sequence="6" name="Clearance Configuration" action="clearance_configuration_action"/>

    </data>
</openerp>