<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_supplierstatement">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="report.external_layout">
                <div class="page">
                    <br></br>
                    <div class="row">
                        <h2>Supplier Statement</h2>
                        <div class="col-xs-5">
                            <h2>Bill To: </h2>
                            <span t-field="o.name"/><br/>

                            <p>
                                Date:           <span t-esc="date_range"/> <br></br>
                            </p>

                         </div>
                        <div class="col-xs-5">
                            <h2>Account Summary </h2>
                            <p>
                            Previous Balance <span t-esc="formatLang(prev_balance[o.id])"/><br/>

                                Purchase: <span t-esc="formatLang(due[o.id])"/><br></br>
                                Payments: <span t-esc="formatLang(paid[o.id])"/><br></br>
                                Total Balance Due: <span t-esc="formatLang(prev_balance[o.id] + due[o.id] - paid[o.id])"/><br></br>
                                <!--Payment Due Date: <span t-esc="test[o.id]"/><br></br>-->
                            </p>
                         </div>
                    </div>

                    <br></br>
                    <t t-set="test_variable" t-value="prev_balance[o.id]" />

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                        <th>Date</th>
                        <th>PO Ref</th>
                        <th>Order # </th>
                        <th>Invoice Number</th>
                        <th>Cheque</th>
                        <th class="text-right">Purchase</th>
                        <th class="text-right">Payment</th>
                        <th class="text-right">Total</th>
                    </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>.</td>
                                <td>.</td>
                                <td>.</td>
                                <td>.</td>
                                <td>Previous Balance: </td>
                                <td class="text-right"><span t-esc="formatLang(prev_balance[o.id])"/></td>
                            </tr>
                            <tr t-foreach="getLines(o)" t-as="line">
                                <td>
                                    <span t-field="line.date"/>
                                </td>

                                <td>
                                    <span t-field="line.po_reference"/>
                                </td>
                                <td>
                                    <span t-field="line.ref"/>
                                </td>
                                <td>
                                    <span t-field="line.invoice.number"/>
                                    <t t-if="line.invoice.type == 'out_refund'">
                                        (Return)
                                    </t>
                                    <t t-if="line.journal_id.code == 'SAIT'">
                                        (AIT)
                                    </t>
                                </td>

                                <td><t t-if="line.ref != line.name">
                                        <span t-field="line.name"/>
                                    </t>
                                    
                                </td>

                                <td class="text-right">
                                    <t t-if="line.account_id.type == 'receivable'">
                                        <span t-esc="formatLang(line.debit, currency_obj=res_company.currency_id)"/>
                                    </t>
                                    <t t-if="line.account_id.type == 'payable'">
                                        <span t-esc="formatLang(line['credit'] * -1, currency_obj=res_company.currency_id)"/>
                                    </t>
                                </td>
                                <td class="text-right">
                                    <t t-if="line.account_id.type == 'receivable'">
                                        <span t-esc="formatLang(line.credit, currency_obj=res_company.currency_id)"/>
                                    </t>
                                    <t t-if="line.account_id.type == 'payable'">
                                        <span t-esc="formatLang(line.debit * -1, currency_obj=res_company.currency_id)"/>
                                    </t>
                                </td>
                                <td class="text-right">
                                    <t t-set="test_variable" t-value="test_variable + line.debit - line.credit" />

                                    <span t-esc="formatLang(test_variable , currency_obj=res_company.currency_id)"/>

                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="3"></td>
                                <td><strong>Total :</strong></td>
                                <td class="text-right"><strong><span t-esc="formatLang(due[o.id], currency_obj=res_company.currency_id)"/></strong></td>
                                <td class="text-right"><strong><span t-esc="formatLang(paid[o.id], currency_obj=res_company.currency_id)"/></strong></td>
                                <td class="text-right"><strong><span t-esc="formatLang(due[o.id] - paid[o.id] + prev_balance[o.id], currency_obj=res_company.currency_id)"/></strong></td>

                            </tr>

                        </tbody>


                    </table>

                    <p t-if="getLines(o)">
                Your account balance is
                        <strong>

                            <span t-esc="formatLang(prev_balance[o.id] + due[o.id] - paid[o.id])"/>
                        </strong>
                        Please make your payment to cover the balance by the due date.
            </p>
            <br />
            <br />
            

            <p>
            Thank you for your purchases from <u>sindabad.com</u> - keep visiting our website for exciting offers.<br /><br />
            Important Information about Your Statement.<br /> 
            * Please review the statement and let us know for any discrepancy within 3 days from the statement date, <br /> otherwise it will be deemed correct and final.<br />
            * Please inform us of any changes to your business particular( Address, Contact Person, Phone Number etc.)<br />
            </p>

                 </div>
            </t>
        </t>
    </t>
</template>
</data>
</openerp>
