<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="corporate_sales_achievement_report_wiz_view" model="ir.ui.view">
            <field name="name">Corporate Sales Vs Achievement Report Wiz View</field>
            <field name="model">corporate.sales.achievement.report.wiz</field>
            <field name="arch" type="xml">
                <form string="Report Options">
                    <label string=""/>
                    <group col="4">
                        <field name="date_from" required="1"/>
                        <field name="date_to" required="1"/>
                        <field name="type" required="1"/>
                        <field name="corporate_target" required="1"/>
                        <field name="corporate_target_rm"/>
                    </group>

                    <br/>
                    <br/>

                    <footer>
                        <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>

            </field>
        </record>

        <record id="action_corporate_sales_achievement_wiz_report" model="ir.actions.act_window">
            <field name="name">Corporate Sales Vs Achievement Report</field>
            <field name="res_model">corporate.sales.achievement.report.wiz</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="corporate_sales_achievement_report_wiz_view"/>
            <field name="context">{}</field>
            <field name="target">new</field>
            <field name="multi">True</field>
        </record>

        <menuitem id="corporate_sales_achievement_menu" name="Sales Achievement Report" parent="corporate_sales_target_menu" sequence="2" action="action_corporate_sales_achievement_wiz_report" groups="group_corporate_sales_target_user"/>

    </data>
</openerp>


