<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <report
            string="Customer Payment Summary"
            id="action_customer_payment_summary_report_layout"
            model="res.partner"
            report_type="qweb-pdf"
            name="customer_balance_summary_xls"
            file="customer_balance_summary.report_customerbalance"
            menu="False"
        />
       </data>
</openerp>
