<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="action_server_test_2" model="ir.actions.server">
            <field name="name">Telecom Business</field>
            <field name="condition">True</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="model_sale_order"/>
            <field name="state">code</field>
            <field name="code">
                self.telecom_business(cr,uid,context.get('active_id'),context=context)
            </field>
        </record>

        <record model="ir.values" id="ir_values_sale_order">
            <field name="key2" eval="'client_action_multi'"/>
            <field name="model" eval="'sale.order'"/>
            <field name="name">Refresh</field>
            <field name="value" eval="'ir.actions.server,%d'%action_server_test_2"/>
        </record>
    </data>
</openerp>