<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_payment_layout">
            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                    <t t-foreach="docs" t-as="o">
                        <div class="page">
                            <div class="row">
                                <div class="col-xs-3"></div>
                                <div class="col-xs-3"></div>
                                <div class="col-xs-3"></div>
                                <div class="col-xs-3">
                                    Date: <span t-esc="time.strftime('%Y-%m-%d %H:%M:%S')"/>
                                </div>
                            </div>

                            <div class="oe_structure"/>

                            <div style="align:center">
                                <h2>
                                    <span>Order No. <span t-field="o.name"/></span>
                                </h2>
                            </div>

                            <br/>

                            <div class="row">
                                <div class="col-xs-4">
                                    <strong>Magento Order No:</strong>
                                    <p t-field="o.mag_name"/>
                                </div>
                                <div class="col-xs-4">
                                    <strong>Order Amount:</strong>
                                    <p t-field="o.order_amount"/>
                                </div>
                                <div class="col-xs-4">
                                    <strong>Billing Amount:</strong>
                                    <p t-field="o.billing_amount"/>
                                </div>
                            </div>

                            <br/>

                            <hr/>

                            <br/>
                            
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>S.N.</th>
                                        <th>Billing Collection ID</th>
                                        <th>Assignee</th>
                                        <th>Paid Amount</th>
                                        <th>Memo</th>
                                        <th>Paid Date</th>
                                        <th>Type</th>

                                    </tr>
                                </thead>
                                <tbody class="invoice_tbody">
                                    <t t-set="i" t-value="1" />
                                    <t t-foreach="o.payment" t-as="z">
                                        <tr>
                                            <td>
                                                <span t-esc="i"/>
                                                <t t-set="i" t-value="i+1"/>
                                            </td>
                                            <td>
                                                <span t-field="z.col_bill_pro_id"/>
                                            </td>
                                            <td>
                                                <span t-field="z.assignee_line_id"/>
                                            </td>
                                            <td>
                                                <span t-field="z.paid_amount"/>
                                            </td>
                                            <td>
                                                <span t-field="z.memo"/>
                                            </td>
                                            <td>
                                                <span t-field="z.paid_date"/>
                                            </td>
                                            <td>
                                                <span t-field="z.type"/>
                                            </td>

                                        </tr>

                                    </t>

                                </tbody>

                            </table>


                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</openerp>