<?xml version="1.0"?>
<openerp>
    <data>

        <record id="view_order_form_inherit_order_sync" model="ir.ui.view">
            <field name="name">view.order.form.inherit.order.sync</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='client_order_ref']" position="after">

                    <field name="re_sync" invisible="1" groups="order_re_sync.group_order_re_sync_user"/>

                </xpath>

                <xpath expr="//button[@name='action_cancel']" position="after">

                    <button name="order_re_sync" string="Order Re-Sync" type="object" groups="order_re_sync.group_order_re_sync_user" attrs="{'invisible': ['|', ('state','not in','draft'), ('re_sync','=',True)]}"/>

                </xpath>

           </field>
        </record>


    </data>
</openerp>
