<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_cancel_stn_process" model="ir.ui.view">
            <field name="name">Cancel STN Process</field>
            <field name="model">cancel.stn.process.reason</field>
            <field name="arch" type="xml">
                <form string="Cancel STN Process">
                    <div>
                        <h1 class="bg-danger">
                            <p class="text-danger text-center"><strong><span class="glyphicon glyphicon-warning-sign"></span> Danger: </strong>You are going to cancel the STN. <span class="glyphicon glyphicon-warning-sign"></span> </p>
                        </h1>
                    </div>

                    <group>
                        <field name="cancel_stn_process_reason" />
                    </group>
                    <footer>
                        <button name="cancel_stn_process_reason_def" string="Cancel STN Process" type="object" class="oe_highlight" context="{'cancel_stn_process_reason': cancel_stn_process_reason}"/>
                      or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
             </form>
            </field>
        </record>

        <record id="action_cancel_stn_process" model="ir.actions.act_window">
            <field name="name">Cancel STN Process</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cancel.stn.process.reason</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>