<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="action_corporate_sales_achievement_xls" model="ir.actions.report.xml">
            <field name="name">Corporate Sales Achievement</field>
            <field name="model">sale.order</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="report_name">corporate.sales.achievement.xls</field>
            <field name="report_type">xls</field>
            <field name="auto" eval="False"/>
        </record>

    </data>
</openerp>
