<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <!-- Billing Status -->

        <record id="billing_status_tree" model="ir.ui.view">
            <field name="name">Billing Status</field>
            <field name="model">bill.collection.billing.process</field>
            <field name="arch" type="xml">
                <tree string="Final Summary" default_order='id desc'>
                    <field name="name"  readonly="1"/>
                    <field name="mag_name" readonly="1"/>
                    <field name="warehouse_name" readonly="1" />
                    <field name="partner_id" readonly="1"/>
                    <field name="order_amount" invisible="1"/>
                    <field name="billing_amount" readonly="1"/>
                    <field name="assigned_rm" readonly="1"/>
                    <field name="so_salesperson" readonly="1"/>
                    <field name="exp_sub_date" readonly="1"/>
                    <field name="exp_pay_date" readonly="1" />
                    <field name="state"/>
                </tree>
            </field>
        </record>



        <record id="action_billing_status" model="ir.actions.act_window">
            <field name="name">Billing Status</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bill.collection.billing.process</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>



        <record id="billing_status_so_view" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="billing_status_tree"/>
            <field name="act_window_id" ref="action_billing_status"/>
        </record>

    </data>
</openerp>
