<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="billing_process_log_view" model="ir.ui.view">
            <field name="name">billing.process.log.view</field>
            <field name="model">coll.bill.process.log</field>
            <field name="arch" type="xml">
                <form string="Billing Process Log View" create="false" edit="false">
                    <field name = "name" readonly="1"/>
                    <field name = "mag_name" readonly="1"/>
                    <field name = "warehouse_name" readonly="1" />
                    <field name = "order_amount" readonly="1"/>
                    <field name = "billing_amount" readonly="1"/>
                    <field name = "return_amount" readonly="1"/>
                    <field name = "delivered_amount" readonly="1"/>
                    <field name = "unpaid_amount" readonly="1"/>
                    <field name = "paid_amount" readonly="1"/>
                    <field name = "order_id" readonly="1"/>
                    <field name = "state" readonly="1"/>
                    <field name = "assigned_to" readonly="1"/>
                    <field name = "assigned_time" readonly="1"/>
                    <field name = "submitted_to" readonly="1"/>
                    <field name = "submitted_time" readonly="1"/>
                    <!--
                    <field name = "pending_payment_by" readonly="1"/>
                    <field name = "pending_payment_time" readonly="1"/>
                    <field name = "paid_by" readonly="1"/>
                    <field name = "paid_time" readonly="1"/>
                    <field name = "partially_paid_by" readonly="1"/>
                    <field name = "partially_paid_time" readonly="1"/>
                    -->
                    <field name = "cancel_by" readonly="1"/>
                    <field name = "cancel_time" readonly="1"/>
                </form>
            </field>
        </record>

        <record id="action_billing_process_log" model="ir.actions.act_window">
            <field name="name">Billing Process Log View</field>
            <field name="res_model">coll.bill.process.log</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>

        <!--po end to end record list tree-->
        <record model="ir.ui.view" id="coll_bill_process_log_tree" >
            <field name="name">coll.bill.process.log.tree</field>
            <field name="model">coll.bill.process.log</field>
            <field name="arch" type="xml">
                <tree string="Collection Billing Process Log" create="false" default_order='id desc'>
                    <field name = "name" readonly="1"/>
                    <field name = "mag_name" readonly="1"/>
                    <field name = "order_amount" readonly="1"/>
                    <field name = "billing_amount" readonly="1"/>
                    <field name = "return_amount" readonly="1"/>
                    <field name = "delivered_amount" readonly="1"/>
                    <field name = "unpaid_amount" readonly="1"/>
                    <field name = "paid_amount" readonly="1"/>
                    <field name = "state" readonly="1"/>
                    <field name = "assigned_to" readonly="1"/>
                    <field name = "assigned_time" readonly="1"/>
                    <field name = "submitted_to" readonly="1"/>
                    <field name = "submitted_time" readonly="1"/>
                    <!--
                    <field name = "pending_payment_by" readonly="1"/>
                    <field name = "pending_payment_time" readonly="1"/>
                    <field name = "paid_by" readonly="1"/>
                    <field name = "paid_time" readonly="1"/>
                    <field name = "partially_paid_by" readonly="1"/>
                    <field name = "partially_paid_time" readonly="1"/>
                    -->
                    <field name = "cancel_by" readonly="1"/>
                    <field name = "cancel_time" readonly="1"/>

                </tree>
            </field>
        </record>

    </data>
</openerp>