<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record id="view_so_approve_new_customer" model="ir.ui.view">
            <field name="name">Approve New Customer</field>
            <field name="model">approve.new.customer</field>
            <field name="arch" type="xml">
                <form string="Approve New Customer">
                    <div>
                        <h1>
                           Approve New Customer
                        </h1>
                    </div>

                    <group>
                        <field name="approve_date" readonly="0" />
                        <field name="approve_reason" readonly="0" />
                    </group>
                    <footer>
                        <button name="so_approve_new_customer" string="Approve Order" type="object" class="oe_highlight" context="{'approve_date': approve_date, 'approve_reason': approve_reason}" />
                      or
                        <button string="Cancel" class="oe_link" special="cancel" />
                  </footer>
             </form>
            </field>
        </record>

        <record id="action_approve_new_customer" model="ir.actions.act_window">
            <field name="name">Approve New Customer</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">approve.new.customer</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>