<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="stn_process_action_pending" model="ir.actions.act_window">
            <field name="name">STN Request</field>
            <field name="res_model">stn.process</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'draft')]</field>
            <field name="context">{}</field>
        </record>

        <record id="stn_process_action_requesting" model="ir.actions.act_window">
            <field name="name">STN Pending for Process</field>
            <field name="res_model">stn.process</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'requested')]</field>
            <field name="context">{}</field>
        </record>

        <record id="stn_process_action_sent" model="ir.actions.act_window">
            <field name="name">STN Pending for Receiving</field>
            <field name="res_model">stn.process</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'send')]</field>
            <field name="context">{}</field>
        </record>

        <record id="stn_process_action_receive" model="ir.actions.act_window">
            <field name="name">STN Received</field>
            <field name="res_model">stn.process</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'receive')]</field>
            <field name="context">{}</field>
        </record>

        <record id="stn_process_action_cancel" model="ir.actions.act_window">
            <field name="name">STN Cancel</field>
            <field name="res_model">stn.process</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'cancel')]</field>
            <field name="context">{}</field>
        </record>

        <menuitem id="wms_stn_process_title_menu" name="STN Process" parent="wms_menulist.wms_menulist_outbound_title_menu" sequence="12"/>

        <menuitem id="wms_stn_process_pending_menu" parent="wms_stn_process_title_menu" sequence="1" name="Request" action="stn_process_action_pending" groups="group_stn_process_draft_menu"/>
        <menuitem id="wms_stn_process_requested_menu" parent="wms_stn_process_title_menu" sequence="2" name="Pending for Process" action="stn_process_action_requesting" groups="group_stn_process_requested_menu"/>
        <menuitem id="wms_stn_process_sent_menu" parent="wms_stn_process_title_menu" sequence="3" name="Pending for Receiving" action="stn_process_action_sent" groups="group_stn_process_sent_menu"/>
        <menuitem id="wms_stn_process_receive_menu" parent="wms_stn_process_title_menu" sequence="4" name="Received" action="stn_process_action_receive" groups="group_stn_process_received_menu"/>
        <menuitem id="wms_stn_process_cancel_menu" parent="wms_stn_process_title_menu" sequence="5" name="Cancel" action="stn_process_action_cancel" groups="group_stn_process_cancel_menu"/>

    </data>
</openerp>
