<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_putaway_layout">
            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                    <t t-foreach="docs" t-as="o">
                        <div class="page">
                            <div class="row">
                                <div class="col-xs-3"></div>
                                <div class="col-xs-3"></div>
                                <div class="col-xs-3"></div>
                                <div class="col-xs-3">
                                    Date: <span t-esc="time.strftime('%Y-%m-%d %H:%M:%S')"/>
                                </div>
                            </div>

                            <div class="oe_structure"/>

                            <div style="align:center">
                                <h2>
                                    <span>Putaway # <span t-field="o.name"/></span>
                                </h2>
                            </div>

                            <br/>

                            <div class="row">
                                <div class="col-xs-6">
                                    <strong>Warehouse:</strong>
                                    <p t-field="o.warehouse_id"/>
                                </div>
                                <div class="col-xs-6">
                                    <strong>Assignee:</strong>
                                    <p t-field="o.assign_id"/>
                                </div>
                            </div>

                            <br/>

                            <div class="row">
                                <div class="col-xs-6">
                                    <strong>Description:</strong>
                                    <p t-field="o.description"/>
                                </div>
                                <div class="col-xs-6">
                                    <strong>Your Current Location:</strong>
                                    <p t-field="o.location"/>
                                </div>

                            </div>

                            <hr/>

                            <br/>
                            
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>S.N.</th>
                                        <th>Product</th>
                                        <th>Quantity</th>
                                        <th class="text-right">Location</th>
                                        <th class="text-right">Remarks</th>

                                    </tr>
                                </thead>
                                <tbody class="invoice_tbody">
                                    <t t-set="i" t-value="1" />
                                    <t t-foreach="o.putaway_line_view" t-as="z">
                                        <tr>
                                            <td>
                                                <span t-esc="i"/>
                                                <t t-set="i" t-value="i+1"/>
                                            </td>
                                            <td>
                                                <span t-field="z.product"/>

                                            </td>

                                            <td>
                                                <span t-field="z.quantity"/>

                                            </td>
                                            <td>
                                                <span t-field="z.location"/>

                                            </td>
                                            <td>
                                                <span t-field="z.remarks"/>

                                            </td>


                                        </tr>

                                    </t>

                                </tbody>

                            </table>


                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</openerp>